version: 1
dn: m-oid=2.5.13.38,ou=matchingRules,cn=core,ou=schema
entryCSN: 20240503133756.257000Z#000000#000#000000
m-description: X.509 Certificate List Exact Match
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaMatchingRule
m-oid: 2.5.13.38
createTimestamp: 20240503133758.068Z
m-name: certificateListExactMatch
creatorsname: uid=admin,ou=system
m-syntax: 1.3.6.1.1.15.5
entryUUID: 6840d46e-5fee-4eec-8207-9612db980560
entryParentId: e84a08bb-a502-427c-975f-4ce18f670941
