version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.66,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20240503133756.436000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 9fd5a080-2c0a-4173-a9d9-bd119516f324
m-equality: integerMatch
m-description: Disconnect Users outside logon hours (default: -1 => off, 0 => on
 )
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.66
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20240503133757.950Z
m-name: sambaForceLogoff
entryParentId: 3bc285e2-c0ce-4192-8ca2-d432d4ed2a33
