version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.62,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20240503133756.424000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 4e2fad74-dc3d-48eb-a7e4-68820247d374
m-equality: integerMatch
m-description: Minimum password age, in seconds (default: 0 => allow immediate p
 assword change)
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.62
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20240503133758.470Z
m-name: sambaMinPwdAge
entryParentId: 3bc285e2-c0ce-4192-8ca2-d432d4ed2a33
