version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.61,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20240503133756.422000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 063425f0-03c5-4ab1-93a7-ed6869f16892
m-equality: integerMatch
m-description: Maximum password age, in seconds (default: -1 => never expire pas
 swords)
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.61
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20240503133757.839Z
m-name: sambaMaxPwdAge
entryParentId: 3bc285e2-c0ce-4192-8ca2-d432d4ed2a33
