version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.54,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20240503133756.390000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 34594c30-0e58-4173-a049-2b0c88de1a5c
m-equality: caseIgnoreIA5Match
m-description: Concatenated MD4 hashes of the unicode passwords used on this acc
 ount
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.54
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20240503133758.380Z
m-name: sambaPasswordHistory
entryParentId: 3bc285e2-c0ce-4192-8ca2-d432d4ed2a33
