version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.42,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20240503133756.412000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: d4ffce18-737e-453c-afc2-9c6f861b3c09
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: Option Name
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.42
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20240503133757.905Z
m-name: sambaOptionName
entryParentId: 3bc285e2-c0ce-4192-8ca2-d432d4ed2a33
