<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
     <c:set var="archemyappviewBundle"
            value="#{adfBundle['com.archemy.searchapp.view.ArchemyAppViewBundle']}"/>
     <af:panelStretchLayout id="psl1"  styleClass="AFStretchWidth" dimensionsFrom="children">
        <f:facet name="center">
        <af:panelGroupLayout id="pg1" layout="horizontal" halign="center"
                      binding="#{ChangePasswordBean.containerBinding}"    clientComponent="true"     valign="middle">
              <af:panelBox showDisclosure="false"  text="#{archemyappviewBundle.CHANGE_PASSWORD}" id="ph1" >
               <af:panelGroupLayout id="pg2" layout="scroll" valign="middle" halign="center" 
                     clientComponent="true">
      
             <af:spacer width="10" height="40" id="s3"/>
                  <af:inputText label="#{archemyappviewBundle.OLD_PASSWORD}" id="it1"
                            clientComponent="true"    secret="true" required="true"   binding="#{ChangePasswordBean.oldPassword}"/>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:inputText label="#{archemyappviewBundle.NEW_PASSWORD}" id="it2"
                            clientComponent="true"   secret="true" required="true"   binding="#{ChangePasswordBean.newPassword}"/>
                    <af:spacer width="10" height="10" id="s2"/>
                   <af:panelGroupLayout id="pg3" halign="start" layout="horizontal">
                    <af:inputText label="#{archemyappviewBundle.CONFIRM_NEW_PASSWORD}" id="it3"
                           clientComponent="true"   secret="true" required="true"    binding="#{ChangePasswordBean.confNewPassword}"/>
                   <af:commandLink id="cmdl1" immediate="true"
                                   text="#{archemyappviewBundle.VIEW_PASSWORD_POLICY}">
                   <af:showPopupBehavior popupId="pp12"/>
                     </af:commandLink>
                   </af:panelGroupLayout>
                    
                    <af:popup id="pp12" contentDelivery="lazy" >
                    <af:dialog title="#{archemyappviewBundle.PASSWORD_POLICY}" id="dg1" type="ok">
                    <af:panelFormLayout id="pf1" labelWidth="30%" visible="#{not empty bindings.Name.inputValue}">
              <af:selectOneChoice value="#{bindings.UserChangePwd.inputValue}"
                                    label="#{bindings.UserChangePwd.label}"
                                    required="#{bindings.UserChangePwd.hints.mandatory}"
                                    shortDesc="#{bindings.UserChangePwd.hints.tooltip}"
                                    readOnly="true" id="soc1">
                    <f:selectItems value="#{bindings.UserChangePwd.items}"
                                   id="si1"/>
                </af:selectOneChoice>
                <af:panelLabelAndMessage label="#{bindings.ExpireWarningDays.hints.label}"
                                         id="plam1">
                    <af:outputText value="#{bindings.ExpireWarningDays.inputValue}"
                                   shortDesc="#{bindings.ExpireWarningDays.hints.tooltip}"
                                   id="ot1">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.ExpireWarningDays.format}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.FailureCountInterval.hints.label}"
                                         id="plam2">
                    <af:outputText value="#{bindings.FailureCountInterval.inputValue}"
                                   shortDesc="#{bindings.FailureCountInterval.hints.tooltip}"
                                   id="ot2">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.FailureCountInterval.format}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.GraceLoginLimit.hints.label}"
                                         id="plam3">
                    <af:outputText value="#{bindings.GraceLoginLimit.inputValue}"
                                   shortDesc="#{bindings.GraceLoginLimit.hints.tooltip}"
                                   id="ot3">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.GraceLoginLimit.format}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.PwdInHistory.hints.label}"
                                         id="plam4">
                    <af:outputText value="#{bindings.PwdInHistory.inputValue}"
                                   shortDesc="#{bindings.PwdInHistory.hints.tooltip}"
                                   id="ot4">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.PwdInHistory.format}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:selectOneChoice value="#{bindings.AccountLockoutEnabled.inputValue}"
                                    label="#{bindings.AccountLockoutEnabled.label}"
                                    required="#{bindings.AccountLockoutEnabled.hints.mandatory}"
                                    shortDesc="#{bindings.AccountLockoutEnabled.hints.tooltip}"
                                    readOnly="true" id="soc2">
                    <f:selectItems value="#{bindings.AccountLockoutEnabled.items}"
                                   id="si2"/>
                </af:selectOneChoice>
                <af:panelLabelAndMessage label="#{bindings.AccountLockoutDuration.hints.label}"
                                         id="plam5">
                    <af:outputText value="#{bindings.AccountLockoutDuration.inputValue}"
                                   shortDesc="#{bindings.AccountLockoutDuration.hints.tooltip}"
                                   id="ot5">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.AccountLockoutDuration.format}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.MaxAge.hints.label}"
                                         id="plam6">
                    <af:outputText value="#{bindings.MaxAge.inputValue}"
                                   shortDesc="#{bindings.MaxAge.hints.tooltip}"
                                   id="ot6">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MaxAge.format}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.MaxFailure.hints.label}"
                                         id="plam7">
                    <af:outputText value="#{bindings.MaxFailure.inputValue}"
                                   shortDesc="#{bindings.MaxFailure.hints.tooltip}"
                                   id="ot7">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MaxFailure.format}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.MinAge.hints.label}"
                                         id="plam8">
                    <af:outputText value="#{bindings.MinAge.inputValue}"
                                   shortDesc="#{bindings.MinAge.hints.tooltip}"
                                   id="ot8">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MinAge.format}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.MinLength.hints.label}"
                                         id="plam9">
                    <af:outputText value="#{bindings.MinLength.inputValue}"
                                   shortDesc="#{bindings.MinLength.hints.tooltip}"
                                   id="ot9">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MinLength.format}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:selectOneChoice value="#{bindings.MustChange.inputValue}"
                                    label="#{bindings.MustChange.label}"
                                    required="#{bindings.MustChange.hints.mandatory}"
                                    shortDesc="#{bindings.MustChange.hints.tooltip}"
                                    readOnly="true" id="soc3">
                    <f:selectItems value="#{bindings.MustChange.items}"
                                   id="si3"/>
                </af:selectOneChoice>
                <af:panelLabelAndMessage label="#{bindings.Name.hints.label}"
                                         id="plam10">
                    <af:outputText value="#{bindings.Name.inputValue}"
                                   shortDesc="#{bindings.Name.hints.tooltip}"
                                   id="ot10"/>
                </af:panelLabelAndMessage>
                <af:selectOneChoice value="#{bindings.SafeModify.inputValue}"
                                    label="#{bindings.SafeModify.label}"
                                    required="#{bindings.SafeModify.hints.mandatory}"
                                    shortDesc="#{bindings.SafeModify.hints.tooltip}"
                                    readOnly="true" id="soc4">
                    <f:selectItems value="#{bindings.SafeModify.items}"
                                   id="si4"/>
                </af:selectOneChoice>
                </af:panelFormLayout>
                <af:outputText id="opt23" visible="#{empty bindings.Name.inputValue}"
                               value="#{archemyappviewBundle.NO_PASSWORD_POLICIES_ARE_APPLI}"/>
                </af:dialog>
                </af:popup>
                <af:spacer id="sp5" height="10"/>
                 <af:commandButton text="#{archemyappviewBundle.CHANGE_PASSWORD}"
                                   action="#{ChangePasswordBean.changePassword}" id="cb1"/>
                  </af:panelGroupLayout>
               </af:panelBox>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
