<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="archemyappviewBundle"
         value="#{adfBundle['com.archemy.searchapp.view.ArchemyAppViewBundle']}"/>
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:panelHeader text="Manage Business Problems" id="ph2">
              <af:query id="qryId2" headerText="Search" disclosed="true"
                        value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                        model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                        queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                        queryOperationListener="#{bindings.ImplicitViewCriteriaQuery.processQueryOperation}"/>
            </af:panelHeader>
         <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu detach">
          <f:facet name="toolbar">
            <af:toolbar id="tbl1">
              <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                text="#{archemyappviewBundle.ADD_A_BUSINESS_PROBLEM}"
                                id="cb1"/>
              <af:commandButton actionListener="#{bindings.Delete.execute}" text="Delete"
                                id="cb2"/>
              <af:commandButton actionListener="#{bindings.Commit.execute}" text="Commit"
                                id="cb3"/>
              <af:commandButton actionListener="#{bindings.Rollback.execute}" text="Rollback"
                               immediate="true" id="cb4">
                <af:resetActionListener/>
              </af:commandButton>
            </af:toolbar>
            </f:facet>
        <af:table value="#{bindings.RecurringBusProblemVO21.collectionModel}" var="row"
                  rows="#{bindings.RecurringBusProblemVO21.rangeSize}"
                  emptyText="#{bindings.RecurringBusProblemVO21.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.RecurringBusProblemVO21.rangeSize}" rowBandingInterval="0"
                  filterModel="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                  queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                  filterVisible="true" varStatus="vs"
                  selectedRowKeys="#{bindings.RecurringBusProblemVO21.collectionModel.selectedRow}"
                  selectionListener="#{bindings.RecurringBusProblemVO21.collectionModel.makeCurrent}"
                  rowSelection="single" partialTriggers="::cb1 ::cb2 :::qryId2" id="t1">
            <af:column sortProperty="#{bindings.RecurringBusProblemVO21.hints.BusinessProblem.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.RecurringBusProblemVO21.hints.BusinessProblem.label}"
                       id="c1">
              <af:inputText value="#{row.bindings.BusinessProblem.inputValue}"
                            label="#{bindings.RecurringBusProblemVO21.hints.BusinessProblem.label}"
                            required="#{bindings.RecurringBusProblemVO21.hints.BusinessProblem.mandatory}"
                            columns="#{bindings.RecurringBusProblemVO21.hints.BusinessProblem.displayWidth}"
                            maximumLength="#{bindings.RecurringBusProblemVO21.hints.BusinessProblem.precision}"
                            shortDesc="#{bindings.RecurringBusProblemVO21.hints.BusinessProblem.tooltip}"
                            id="it2">
                <f:validator binding="#{row.bindings.BusinessProblem.validator}"/>
              </af:inputText>
            </af:column>
           
            <af:column sortProperty="#{bindings.RecurringBusProblemVO21.hints.Context.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.RecurringBusProblemVO21.hints.Context.label}" id="c3">
              <af:selectOneChoice value="#{row.bindings.Context.inputValue}"
                                  label="#{row.bindings.Context.label}"
                                  required="#{bindings.RecurringBusProblemVO21.hints.Context.mandatory}"
                                  shortDesc="#{bindings.RecurringBusProblemVO21.hints.Context.tooltip}"
                                  id="soc1">
                <f:selectItems value="#{row.bindings.Context.items}" id="si2"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.RecurringBusProblemVO21.hints.Description.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.RecurringBusProblemVO21.hints.Description.label}"
                       id="c2">
              <af:inputText value="#{row.bindings.Description.inputValue}"
                            label="#{bindings.RecurringBusProblemVO21.hints.Description.label}"
                            required="#{bindings.RecurringBusProblemVO21.hints.Description.mandatory}"
                            columns="#{bindings.RecurringBusProblemVO21.hints.Description.displayWidth}"
                            maximumLength="#{bindings.RecurringBusProblemVO21.hints.Description.precision}"
                            shortDesc="#{bindings.RecurringBusProblemVO21.hints.Description.tooltip}"
                            id="it1">
                <f:validator binding="#{row.bindings.Description.validator}"/>
              </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.RecurringBusProblemVO21.hints.Type.name}"
                       filterable="true" sortable="true"
                       headerText="#{bindings.RecurringBusProblemVO21.hints.Type.label}" id="c4">
              <af:selectOneChoice value="#{row.bindings.Type.inputValue}"
                                  label="#{row.bindings.Type.label}"
                                  required="#{bindings.RecurringBusProblemVO21.hints.Type.mandatory}"
                                  shortDesc="#{bindings.RecurringBusProblemVO21.hints.Type.tooltip}"
                                  id="soc2">
                <f:selectItems value="#{row.bindings.Type.items}" id="si1"/>
              </af:selectOneChoice>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
      <!-- id="af_one_column_stretched"   -->
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
