version: 1
dn: m-oid=1.3.6.1.4.1.42.2.27.4.2.4,ou=objectClasses,cn=java,ou=schema
entryCSN: 20240503133756.478000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 5180b1f3-3eb3-4ae4-986b-8f84c54b7127
m-may: javaClassNames
m-may: javaCodebase
m-may: javaDoc
m-may: description
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: javaClassName
m-description: Java object representation
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.42.2.27.4.2.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.852Z
m-name: javaObject
entryParentId: cb75909b-478e-42e0-adbc-b61c7d8dd254
