version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.11,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20240503133756.891000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6780ced2-9cc1-4f29-bed8-9aeac2bcb180
m-may: m-disabled
m-may: m-dependencies
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: A schema object under which meta schema definitions are found
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.11
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133757.887Z
m-name: metaSchema
entryParentId: 08f1f907-11c3-46ad-9fa3-ec0637dde418
