version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.9,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20240503133756.894000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 475f63b6-951b-479f-8cc0-b18f9fd06ef1
m-may: m-name
m-may: m-obsolete
m-may: m-aux
m-may: m-must
m-may: m-may
m-may: m-not
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-description: meta definition of the DITContentRule object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.9
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.264Z
m-name: metaDITContentRule
entryParentId: 08f1f907-11c3-46ad-9fa3-ec0637dde418
