version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.4,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20240503133756.886000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: bbcb147f-f7c4-4521-b452-82579ba02ac7
m-may: x-not-human-readable
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-description: meta definition of the Syntax object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.4
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.381Z
m-name: metaSyntax
entryParentId: 08f1f907-11c3-46ad-9fa3-ec0637dde418
