version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.1,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20240503133756.891000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3de0a52b-cdcd-4ef2-b58d-9c2db017d5f9
m-may: m-description
m-may: x-schema
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: m-oid
m-description: Top level objectclass of all meta objects
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.1
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.083Z
m-name: metaTop
entryParentId: 08f1f907-11c3-46ad-9fa3-ec0637dde418
