version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.8,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20240503133756.889000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 42550d12-9bfd-4115-85e5-fc7c629accb2
m-may: m-name
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-applies
m-description: meta definition of the MatchingRuleUse object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.8
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133757.840Z
m-name: metaMatchingRuleUse
entryParentId: 08f1f907-11c3-46ad-9fa3-ec0637dde418
