version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.7,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20240503133756.887000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e71bb10a-469d-45a9-a516-29008847f44b
m-may: m-name
m-may: m-obsolete
m-may: m-may
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-oc
m-must: m-must
m-description: meta definition of the NameForm object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.7
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.309Z
m-name: metaNameForm
entryParentId: 08f1f907-11c3-46ad-9fa3-ec0637dde418
