version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.10,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20240503133756.893000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f7beb23c-2b3a-42cb-a7f2-59e1870da3a6
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-fqcn
m-description: meta definition of the SyntaxChecker object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.10
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.049Z
m-name: metaSyntaxChecker
entryParentId: 08f1f907-11c3-46ad-9fa3-ec0637dde418
