version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.13,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20240503133756.888000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a0d2edb9-84a5-47e6-a323-42008a13e32d
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-fqcn
m-description: meta definition of a Comparator object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.13
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.460Z
m-name: metaComparator
entryParentId: 08f1f907-11c3-46ad-9fa3-ec0637dde418
