version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.3,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20240503133756.890000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: fda4dd10-b9d3-43c7-8118-c6faa18bfec7
m-may: m-name
m-may: m-obsolete
m-may: m-supAttributeType
m-may: m-equality
m-may: m-ordering
m-may: m-substr
m-may: m-syntax
m-may: m-singleValue
m-may: m-collective
m-may: m-noUserModification
m-may: m-usage
m-may: m-length
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-description: meta definition of the AttributeType object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.3
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133757.976Z
m-name: metaAttributeType
entryParentId: 08f1f907-11c3-46ad-9fa3-ec0637dde418
