dn: ads-transportid=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20240503133756.019000Z#000000#000#000000
ads-transportid: http
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
createTimestamp: 20240503133756.019Z
ads-systemport: 8080
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 63038433-1f81-4caf-a4eb-c20ffbaa50ff
entryParentId: 0fb37d2c-01f4-444c-815d-5ba1e56b590e
