dn: ads-transportid=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20240503133756.026000Z#000000#000#000000
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-base
objectclass: ads-tcpTransport
objectclass: top
createTimestamp: 20240503133756.026Z
ads-systemport: 60088
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 58a786ab-8e18-4467-ac01-23e498054143
ads-transportnbthreads: 4
entryParentId: 97982bcd-ecb0-4152-97be-63008d6b70c2
