dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=conf
 ig
ads-contextentry:: ZG46IGRjPWV4YW1wbGUsZGM9Y29tCmRjOiBleGFtcGxlCm9iamVjdGNsYXNzO
 iBkb21haW4Kb2JqZWN0Y2xhc3M6IHRvcAoK
entryCSN: 20240503133755.987000Z#000000#000#000000
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: e715ebf7-ff0a-4ac3-95e5-81987c439742
ads-jdbmpartitionoptimizerenabled: TRUE
ads-partitionsynconwrite: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
createTimestamp: 20240503133755.987Z
ads-partitionsuffix: dc=example,dc=com
ads-partitionid: example
ads-partitioncachesize: 10000
entryParentId: d2ce6c0a-3068-4e02-a500-38601151bf1a
