version: 1
dn: m-oid=2.5.4.11,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.270000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 1a62eec7-ae67-4de4-9444-f64cf5e3fce0
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: organizational unit this object belongs to
m-obsolete: FALSE
m-oid: 2.5.4.11
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.473Z
m-name: ou
m-name: organizationalUnitName
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
