version: 1
dn: m-oid=2.5.4.38,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.311000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-singlevalue: FALSE
entryUUID: c64d3418-fb96-49c9-b0d0-9e56a17b1cc8
m-equality: certificateListExactMatch
m-description: X.509 authority revocation list
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.38
createTimestamp: 20240503133758.508Z
m-name: authorityRevocationList
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
