version: 1
dn: m-oid=2.5.4.10,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.302000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 2bf2c1b4-34b9-4c46-b97e-6d0c0be39d82
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: organization this object belongs to
m-obsolete: FALSE
m-oid: 2.5.4.10
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.378Z
m-name: o
m-name: organizationName
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
