version: 1
dn: m-oid=2.5.4.17,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.340000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: f6baa6dd-58ab-4d29-8587-425090ed0084
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: postal code
m-obsolete: FALSE
m-oid: 2.5.4.17
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.319Z
m-name: postalCode
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
