version: 1
dn: m-oid=2.5.4.2,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.305000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 2a9a4a42-5bd7-4331-818e-47a9b5f537ed
m-equality: caseIgnoreMatch
m-description: RFC2256: knowledge information
m-obsolete: FALSE
m-oid: 2.5.4.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.326Z
m-name: knowledgeInformation
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
