version: 1
dn: m-oid=2.5.4.30,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.330000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: FALSE
entryUUID: f35d71a5-8dee-4d6f-a5e1-6dcd9550c1bb
m-equality: objectIdentifierMatch
m-description: RFC2256: supported application context
m-obsolete: FALSE
m-oid: 2.5.4.30
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.063Z
m-name: supportedApplicationContext
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
