version: 1
dn: m-oid=2.5.4.5,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.316000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-singlevalue: FALSE
entryUUID: d79eae8f-bd55-41b3-b61e-31d295c9b8df
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: serial number of the entity
m-obsolete: FALSE
m-oid: 2.5.4.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.162Z
m-name: serialNumber
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
