version: 1
dn: m-oid=2.5.4.21,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.297000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
m-singlevalue: FALSE
entryUUID: 66a93add-1441-4f13-bf44-b4a4549528dc
m-description: RFC2256: Telex Number
m-obsolete: FALSE
m-oid: 2.5.4.21
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.423Z
m-name: telexNumber
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
