version: 1
dn: m-oid=0.9.2342.19200300.100.1.25,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.314000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: ba132cef-76ed-4ccc-9081-080a283220b9
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC1274/2247: domain component
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.25
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.263Z
m-name: dc
m-name: domainComponent
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
