version: 1
dn: m-oid=2.5.4.28,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.315000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.14
m-singlevalue: TRUE
entryUUID: fd8b9308-c1cb-438b-9306-4335dbbf89e5
m-description: RFC2256: preferred delivery method
m-obsolete: FALSE
m-oid: 2.5.4.28
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.949Z
m-name: preferredDeliveryMethod
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
