version: 1
dn: m-oid=2.5.4.23,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.312000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.22
m-singlevalue: FALSE
entryUUID: b9388e58-b3e2-4342-a176-e82a53b181ef
m-description: RFC2256: Facsimile (Fax) Telephone Number
m-obsolete: FALSE
m-oid: 2.5.4.23
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.107Z
m-name: facsimileTelephoneNumber
m-name: fax
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
