version: 1
dn: m-oid=2.5.4.54,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.332000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 3ee8a82b-37b4-4841-949f-c76bb642527d
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: name of DMD
m-obsolete: FALSE
m-oid: 2.5.4.54
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.900Z
m-name: dmdName
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
