version: 1
dn: m-oid=0.9.2342.19200300.100.1.37,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.331000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 5260df9a-484b-4cf0-b754-a046e891e2a7
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC1274: domain associated with object
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.37
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.048Z
m-name: associatedDomain
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
