version: 1
dn: m-oid=2.5.4.34,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.319000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 38575f86-280d-4613-a395-9af2ad15ea81
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: RFC2256: DN of related object
m-obsolete: FALSE
m-oid: 2.5.4.34
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.944Z
m-name: seeAlso
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
