version: 1
dn: m-oid=2.5.4.50,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.299000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.34
m-singlevalue: FALSE
entryUUID: bf86267f-5ba6-460a-be90-caf5ea5d93b1
m-equality: uniqueMemberMatch
m-description: RFC2256: unique member of a group
m-obsolete: FALSE
m-oid: 2.5.4.50
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.275Z
m-name: uniqueMember
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
