version: 1
dn: m-oid=2.5.4.31,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.297000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: f4e0852d-26d7-4830-952e-1d3eb86dddc6
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: RFC2256: member of a group
m-obsolete: FALSE
m-oid: 2.5.4.31
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.865Z
m-name: member
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
