version: 1
dn: m-oid=2.5.4.29,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.322000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.43
m-singlevalue: TRUE
entryUUID: 5a1b20b2-23de-4ec1-a860-3e8f3700c706
m-equality: presentationAddressMatch
m-description: RFC2256: presentation address
m-obsolete: FALSE
m-oid: 2.5.4.29
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.057Z
m-name: presentationAddress
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
