version: 1
dn: m-oid=2.5.4.27,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.338000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-singlevalue: FALSE
entryUUID: e17acd95-906b-4299-a055-640aab3ece8c
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: destination indicator
m-obsolete: FALSE
m-oid: 2.5.4.27
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.133Z
m-name: destinationIndicator
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
