version: 1
dn: m-oid=2.5.4.45,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.304000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.6
m-singlevalue: FALSE
entryUUID: fbe4fcd1-fc54-411e-a428-4fc9c5c7faaf
m-equality: bitStringMatch
m-description: RFC2256: X.500 unique identifier
m-obsolete: FALSE
m-oid: 2.5.4.45
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.830Z
m-name: x500UniqueIdentifier
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
