version: 1
dn: m-oid=2.5.4.20,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.322000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: 7b29cac8-a002-4997-b7c6-7d3328247192
m-substr: telephoneNumberSubstringsMatch
m-equality: telephoneNumberMatch
m-description: RFC2256: Telephone Number
m-obsolete: FALSE
m-oid: 2.5.4.20
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.946Z
m-name: telephoneNumber
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
