version: 1
dn: m-oid=2.5.4.22,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.325000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.51
m-singlevalue: FALSE
entryUUID: 1d39fa4d-29c1-4263-84cb-f535b7e19dbb
m-description: RFC2256: Teletex Terminal Identifier
m-obsolete: FALSE
m-oid: 2.5.4.22
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.422Z
m-name: teletexTerminalIdentifier
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
