version: 1
dn: m-oid=2.5.4.7,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.307000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 9ee628a9-4a6d-44af-b543-7b9414be4d5e
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: locality which this object resides in
m-obsolete: FALSE
m-oid: 2.5.4.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.129Z
m-name: l
m-name: localityName
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
