version: 1
dn: m-oid=2.5.4.44,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.301000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 2d9ca169-066e-4228-8b60-56dba9fd50cb
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: name qualifier indicating a generation
m-obsolete: FALSE
m-oid: 2.5.4.44
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.338Z
m-name: generationQualifier
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
