version: 1
dn: m-oid=2.5.4.39,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.336000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-singlevalue: FALSE
entryUUID: de7d9087-9195-435f-8d51-1998ad081e03
m-equality: certificateListExactMatch
m-description: X.509 certificate revocation list
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.39
createTimestamp: 20240503133758.492Z
m-name: certificateRevocationList
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
