version: 1
dn: m-oid=0.9.2342.19200300.100.1.3,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.298000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: bdb08cad-ad91-400c-8c6a-fbe743c46949
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC1274: RFC822 Mailbox
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.805Z
m-name: mail
m-name: rfc822Mailbox
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
