version: 1
dn: m-oid=2.5.4.51,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.327000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 6aa2dea2-2a96-4319-8819-97a100a41455
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: house identifier
m-obsolete: FALSE
m-oid: 2.5.4.51
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.482Z
m-name: houseIdentifier
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
