version: 1
dn: m-oid=2.5.4.18,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.266000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: e975cdbb-b853-4c62-ad8f-4420283c832e
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: Post Office Box
m-obsolete: FALSE
m-oid: 2.5.4.18
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.476Z
m-name: postOfficeBox
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
