version: 1
dn: m-oid=2.5.4.36,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.272000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.8
m-singlevalue: FALSE
entryUUID: 36d3ceb2-3cb5-438b-8a71-b289e500af05
m-equality: certificateExactMatch
m-description: X.509 user certificate
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.36
createTimestamp: 20240503133758.422Z
m-name: userCertificate
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
