version: 1
dn: m-oid=2.5.4.47,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.320000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.21
m-singlevalue: FALSE
entryUUID: 3274f0f0-cb60-4e37-ab7c-37327209edc7
m-description: RFC2256: enhanced search guide
m-obsolete: FALSE
m-oid: 2.5.4.47
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.943Z
m-name: enhancedSearchGuide
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
