version: 1
dn: m-oid=2.5.4.48,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.271000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.42
m-singlevalue: FALSE
entryUUID: 9f81931d-ea6e-4e89-a4e3-289acfb1d67f
m-equality: protocolInformationMatch
m-description: RFC2256: protocol information
m-obsolete: FALSE
m-oid: 2.5.4.48
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.149Z
m-name: protocolInformation
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
