version: 1
dn: m-oid=2.5.4.16,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.324000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: d8483c00-1440-4c1b-84c0-f7581a7de824
m-substr: caseIgnoreListSubstringsMatch
m-equality: caseIgnoreListMatch
m-description: RFC2256: postal address
m-obsolete: FALSE
m-oid: 2.5.4.16
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.912Z
m-name: postalAddress
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
