version: 1
dn: m-oid=0.9.2342.19200300.100.1.1,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.313000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: ecf9e766-7cc9-42c7-be4d-13c7b76fa202
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: user identifier
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.281Z
m-name: uid
m-name: userid
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
