version: 1
dn: m-oid=2.5.4.33,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.303000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 038f5e82-7d5c-4f55-94c7-43088bbbde6f
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: RFC2256: occupant of role
m-obsolete: FALSE
m-oid: 2.5.4.33
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.297Z
m-name: roleOccupant
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
