version: 1
dn: m-oid=2.5.4.25,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.335000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-singlevalue: FALSE
entryUUID: f3812351-0443-40b6-9c92-f876a77d25c1
m-substr: numericStringSubstringsMatch
m-equality: numericStringMatch
m-description: RFC2256: international ISDN number
m-obsolete: FALSE
m-oid: 2.5.4.25
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.483Z
m-name: internationaliSDNNumber
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
