version: 1
dn: m-oid=2.5.4.4,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.339000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 6262a4c5-7904-403c-b76e-c7b3f1aa87ce
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: last (family) name(s) for which the entity is known by
m-obsolete: FALSE
m-oid: 2.5.4.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.073Z
m-name: sn
m-name: surname
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
