version: 1
dn: m-oid=2.5.4.14,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.296000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.25
m-singlevalue: FALSE
entryUUID: cfd65db4-56ea-4f85-b7b6-bfa73a0b7e7d
m-description: RFC2256: search guide, obsoleted by enhancedSearchGuide
m-obsolete: FALSE
m-oid: 2.5.4.14
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.437Z
m-name: searchGuide
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
