version: 1
dn: m-oid=2.5.4.46,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.310000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-singlevalue: FALSE
m-ordering: caseIgnoreOrderingMatch
entryUUID: 96fa4645-ecd5-420d-bbb8-3d36a20482df
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: DN qualifier
m-obsolete: FALSE
m-oid: 2.5.4.46
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.509Z
m-name: dnQualifier
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
