version: 1
dn: m-oid=2.5.4.19,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20240503133756.269000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 33c70a8f-825a-41f4-b784-5708ac954dfa
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: Physical Delivery Office Name
m-obsolete: FALSE
m-oid: 2.5.4.19
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.290Z
m-name: physicalDeliveryOfficeName
entryParentId: 3f5a4670-4eb3-4653-b362-6a53897dfe72
