dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmmechprovider: com.foo.Bar
ads-saslmechname: GSS-SPNEGO
entryCSN: 20240503133756.044000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20240503133756.044Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 5f7db696-a278-43ae-a996-8585dd462d4e
entryParentId: 1af835de-934a-42e8-9890-a636d38877c1
