dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: GSSAPI
entryCSN: 20240503133756.045000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20240503133756.045Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 0990b199-b708-40d8-9852-fcbcfa9470c3
entryParentId: 1af835de-934a-42e8-9890-a636d38877c1
