dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslmechname: DIGEST-MD5
entryCSN: 20240503133756.043000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20240503133756.043Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 22f0cfe5-b687-4f55-a542-496d7985ee71
entryParentId: 1af835de-934a-42e8-9890-a636d38877c1
