version: 1
dn: m-oid=2.16.840.1.113730.3.2.2,ou=objectClasses,cn=inetorgperson,ou=schema
m-may: audio
m-may: businessCategory
m-may: carLicense
m-may: departmentNumber
m-may: displayName
m-may: employeeNumber
m-may: employeeType
m-may: givenName
m-may: homePhone
m-may: homePostalAddress
m-may: initials
m-may: jpegPhoto
m-may: labeledURI
m-may: mail
m-may: manager
m-may: mobile
m-may: o
m-may: pager
m-may: photo
m-may: roomNumber
m-may: secretary
m-may: uid
m-may: userCertificate
m-may: x500UniqueIdentifier
m-may: preferredLanguage
m-may: userSMIMECertificate
m-may: userPKCS12
entryCSN: 20240503133757.036000Z#000000#000#000000
m-supobjectclass: organizationalPerson
m-description: RFC2798: Internet Organizational Person
m-oid: 2.16.840.1.113730.3.2.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.215Z
m-name: inetOrgPerson
creatorsname: uid=admin,ou=system
entryUUID: f5f7d15a-1e8c-4fda-9138-65a59c60282f
entryParentId: 7543a7e5-970b-4223-8000-3b5ea9b1cb72
