version: 1
dn: m-oid=1.3.6.1.1.20,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20240503133757.199000Z#000001#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: 700c45ad-d789-42fa-9940-28affcf185de
m-equality: distinguishedNameMatch
m-description: DN of the entry
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.20
createTimestamp: 20240503133757.827Z
m-name: entryDN
entryParentId: f75642d8-bcc3-4f32-b25a-b16345be2118
