version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.36,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20240503133757.195000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 8151d580-acdb-446a-9194-5645e5b81ec4
m-supattributetype: modifiersName
m-equality: distinguishedNameMatch
m-description: the DN of the modifier of the schema
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.36
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.498Z
m-name: schemaModifiersName
entryParentId: f75642d8-bcc3-4f32-b25a-b16345be2118
