version: 1
dn: m-oid=2.5.24.5,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20240503133757.202000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-singlevalue: FALSE
entryUUID: b91ae4ec-f1af-4a0a-80f4-49dcd082f8ae
m-equality: directoryStringFirstComponentMatch
m-description: Access control information that applies to a single entry
m-obsolete: FALSE
m-oid: 2.5.24.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.784Z
m-name: entryACI
entryParentId: f75642d8-bcc3-4f32-b25a-b16345be2118
