version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.50,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20240503133757.182000Z#000001#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: f57c2fa2-63a3-44e9-bd28-35097b0ed619
m-equality: exactDnAsStringMatch
m-description: Index attribute RDN with values both user provided and normalized
  based on schema
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.50
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.095Z
m-name: apacheRdn
entryParentId: f75642d8-bcc3-4f32-b25a-b16345be2118
