version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.23,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20240503133757.177000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 492529ad-4944-4216-b607-c7e049afa50f
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: The default search context for the Ldap Class Loader
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.23
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.439Z
m-name: classLoaderDefaultSearchContext
entryParentId: f75642d8-bcc3-4f32-b25a-b16345be2118
