version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.35,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20240503133757.170000Z#000001#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: FALSE
m-ordering: generalizedTimeOrderingMatch
entryUUID: 12b044cf-7e85-4445-ac0d-7c771a3d7cfe
m-supattributetype: modifyTimestamp
m-equality: generalizedTimeMatch
m-description: time which schema was modified
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.35
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.325Z
m-name: schemaModifyTimestamp
entryParentId: f75642d8-bcc3-4f32-b25a-b16345be2118
