version: 1
dn: m-oid=1.3.6.1.4.1.4203.666.1.25,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20240503133757.188000Z#000001#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.4203.666.11.2.1
m-singlevalue: FALSE
m-ordering: csnOrderingMatch
entryUUID: 2ab8bc5d-96a2-4795-8138-3e1ae5ffa0c8
m-equality: csnMatch
m-description: the largest committed CSN of a context
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.4203.666.1.25
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.325Z
m-name: contextCSN
entryParentId: f75642d8-bcc3-4f32-b25a-b16345be2118
