version: 1
dn: m-oid=1.3.6.1.4.1.4203.666.1.7,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20240503133757.187000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.4203.666.11.2.1
m-singlevalue: TRUE
m-ordering: csnOrderingMatch
entryUUID: 95cedaec-9cdb-4a97-b16a-42f3bbaea568
m-equality: csnMatch
m-description: change sequence number of the entry
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.4203.666.1.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.017Z
m-name: entryCSN
entryParentId: f75642d8-bcc3-4f32-b25a-b16345be2118
