version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.51,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20240503133757.179000Z#000001#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
m-ordering: caseExactOrderingMatch
entryUUID: 49f67ada-137b-4a47-a7e4-4d7e19152cc7
m-equality: caseExactMatch
m-description: attribute holding the id of parent entry
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.51
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.480Z
m-name: entryParentId
entryParentId: f75642d8-bcc3-4f32-b25a-b16345be2118
