version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.47,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20240503133757.175000Z#000001#000#000000
m-usage: DSA_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
m-ordering: integerOrderingMatch
entryUUID: 37c1ba97-feef-4f91-a93c-6f0efa543e73
m-equality: integerMatch
m-description: the unique sequential id for the event (a.k.a revision number)
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.47
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.397Z
m-name: rev
m-name: eventId
entryParentId: f75642d8-bcc3-4f32-b25a-b16345be2118
