version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.44,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20240503133757.193000Z#000000#000#000000
m-usage: DSA_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: FALSE
m-ordering: integerOrderingMatch
entryUUID: 6b8bcf20-4679-4d84-b245-569cc0784a05
m-equality: integerMatch
m-description: Revision numbers used in change log
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.44
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.865Z
m-name: revisions
entryParentId: f75642d8-bcc3-4f32-b25a-b16345be2118
