version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.45,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20240503133757.192000Z#000000#000#000000
m-usage: DSA_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: TRUE
m-ordering: generalizedTimeOrderingMatch
entryUUID: af189e1f-4fbb-44dc-811f-4ecf58e8d182
m-equality: generalizedTimeMatch
m-description: represents the time when the change event occurred
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.45
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.472Z
m-name: changeTime
entryParentId: f75642d8-bcc3-4f32-b25a-b16345be2118
