version: 1
dn: m-oid=1.3.6.1.1.16.4,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20240503133757.197000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.1.16.1
m-singlevalue: TRUE
m-ordering: uuidOrderingMatch
entryUUID: 10355d6d-f021-40b4-8b0c-73fa86e089c2
m-equality: uuidMatch
m-description: UUID of the entry
m-obsolete: FALSE
m-oid: 1.3.6.1.1.16.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.792Z
m-name: entryUUID
entryParentId: f75642d8-bcc3-4f32-b25a-b16345be2118
