version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.5,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20240503133757.201000Z#000000#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.1.16.1
m-singlevalue: FALSE
entryUUID: 6b50f1b7-1c4b-4ea1-9b52-e9457259f9a3
m-equality: uuidMatch
m-description: Index attribute used to track single level aliases
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.419Z
m-name: apacheOneAlias
entryParentId: f75642d8-bcc3-4f32-b25a-b16345be2118
