version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.1.11,ou=attributeTypes,cn=krb5kdc,ou=schema
entryCSN: 20240503133756.508000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 6f0af80c-a3f1-42e5-9255-c0ceddf370da
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: Distinguished name of krb5Realm entry
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.1.11
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.341Z
m-name: krb5PrincipalRealm
entryParentId: 58aefb18-acc7-44ab-897b-0bb4cc524c18
