dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedopid: storedprochandler
entryCSN: 20240503133756.036000Z#000000#000#000000
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20240503133756.036Z
creatorsName: uid=admin,ou=system
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
ads-enabled: FALSE
entryUUID: a167d7bf-617f-4c05-9257-e945cd95d72e
entryParentId: 806f5e18-0d1f-448a-8e27-d5f9723a0078
