version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.10,ou=objectClasses,cn=apachedns,ou=schema
m-typeobjectclass: STRUCTURAL
entryCSN: 20240503133757.155000Z#000000#000#000000
m-description: A non-authoritative referral or delegation name server
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.271Z
m-name: apacheDnsReferralNameServer
creatorsname: uid=admin,ou=system
entryUUID: 5476ca2b-ab9b-4f68-9c0b-b6698c12d77a
entryParentId: 7ef1f953-169a-418e-bc64-3b96b9da34ab
