version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.1,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20240503133757.154000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 54d56f4b-5c38-41a0-a330-c7171eb709cb
m-may: description
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: cn
m-description: An abstract DNS record objectClass used to build other specific s
 tructural objectclasses for different record types
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.445Z
m-name: apacheDnsAbstractRecord
entryParentId: 7ef1f953-169a-418e-bc64-3b96b9da34ab
