version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.4,ou=objectClasses,cn=apachedns,ou=schema
m-typeobjectclass: STRUCTURAL
entryCSN: 20240503133757.148000Z#000000#000#000000
m-description: A name server NS record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.080Z
m-name: apacheDnsNameServerRecord
creatorsname: uid=admin,ou=system
entryUUID: 3f0d0b74-dce0-4393-aa5a-bb8fd1ba011c
entryParentId: 7ef1f953-169a-418e-bc64-3b96b9da34ab
