version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.8,ou=objectClasses,cn=apachedns,ou=schema
m-typeobjectclass: STRUCTURAL
entryCSN: 20240503133757.151000Z#000000#000#000000
m-description: A text TXT record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.243Z
m-name: apacheDnsTextRecord
creatorsname: uid=admin,ou=system
entryUUID: 64b7a86a-f218-4c3d-9c59-f485070b96c1
entryParentId: 7ef1f953-169a-418e-bc64-3b96b9da34ab
