version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.2,ou=objectClasses,cn=apachedns,ou=schema
m-typeobjectclass: STRUCTURAL
entryCSN: 20240503133757.156000Z#000000#000#000000
m-description: An address A record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.436Z
m-name: apacheDnsAddressRecord
creatorsname: uid=admin,ou=system
entryUUID: 1655a34c-3aeb-41e9-a518-b0bc7bb65318
entryParentId: 7ef1f953-169a-418e-bc64-3b96b9da34ab
