version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.5,ou=objectClasses,cn=apachedns,ou=schema
m-typeobjectclass: STRUCTURAL
entryCSN: 20240503133757.150000Z#000000#000#000000
m-description: A start of authority SOA record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.002Z
m-name: apacheDnsStartOfAuthorityRecord
creatorsname: uid=admin,ou=system
entryUUID: d0c8380e-80bf-452b-919f-39abbf1fb767
entryParentId: 7ef1f953-169a-418e-bc64-3b96b9da34ab
