version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.7,ou=objectClasses,cn=apachedns,ou=schema
m-typeobjectclass: STRUCTURAL
entryCSN: 20240503133757.157000Z#000000#000#000000
m-description: A mail exchange MX record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.257Z
m-name: apacheDnsMailExchangeRecord
creatorsname: uid=admin,ou=system
entryUUID: d211e963-f4f2-4eff-9c79-caa960a2aa84
entryParentId: 7ef1f953-169a-418e-bc64-3b96b9da34ab
