version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.11,ou=objectClasses,cn=apachedns,ou=schema
m-typeobjectclass: STRUCTURAL
entryCSN: 20240503133757.150000Z#000001#000#000000
m-description: A non-authoritative referral or glue address record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.516Z
m-name: apacheDnsReferralAddress
creatorsname: uid=admin,ou=system
entryUUID: ba523d89-ed6e-48f7-b312-d3e17bc042a4
entryParentId: 7ef1f953-169a-418e-bc64-3b96b9da34ab
