version: 1
dn: m-oid=2.5.4.41,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20240503133756.764000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 846d40d4-97f0-4b51-ac01-83ea5412f67a
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: common supertype of name attributes
m-obsolete: FALSE
m-oid: 2.5.4.41
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.210Z
m-name: name
entryParentId: f17b13fb-ee58-4ce8-ae7a-b3e9f3a899da
