version: 1
dn: m-oid=2.5.4.49,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20240503133756.765000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 282fbcb7-e754-4332-ad6b-7b5d85e9811c
m-equality: distinguishedNameMatch
m-description: RFC2256: common supertype of DN attributes
m-obsolete: FALSE
m-oid: 2.5.4.49
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.346Z
m-name: distinguishedName
entryParentId: f17b13fb-ee58-4ce8-ae7a-b3e9f3a899da
