version: 1
dn: m-oid=2.5.21.4,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20240503133756.749000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.30
m-singlevalue: FALSE
entryUUID: fe0b46bf-1955-4f60-893d-dde5c4f5cf69
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: matching rules
m-obsolete: FALSE
m-oid: 2.5.21.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.873Z
m-name: matchingRules
entryParentId: f17b13fb-ee58-4ce8-ae7a-b3e9f3a899da
