version: 1
dn: m-oid=2.5.21.7,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20240503133756.742000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.35
m-singlevalue: FALSE
entryUUID: 6cd2124b-74ec-4c9b-bde5-adfdf2b9b293
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: Name Forms
m-obsolete: FALSE
m-oid: 2.5.21.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.308Z
m-name: nameForms
entryParentId: f17b13fb-ee58-4ce8-ae7a-b3e9f3a899da
