version: 1
dn: m-oid=2.5.18.6,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20240503133756.759000Z#000001#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.45
m-singlevalue: TRUE
entryUUID: 93b5676b-bd68-47cf-a0c4-b0e066b32ab7
m-description: RFC3672: defines a collection of entries within an administrative
  area
m-obsolete: FALSE
m-oid: 2.5.18.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.286Z
m-name: subtreeSpecification
entryParentId: f17b13fb-ee58-4ce8-ae7a-b3e9f3a899da
