version: 1
dn: m-oid=1.3.6.1.1.5,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20240503133756.765000Z#000000#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: 7c7ab5a6-a118-43c5-9102-a64ddfa6e1b3
m-equality: caseExactMatch
m-description: RFC3045: version of implementation
m-obsolete: FALSE
m-oid: 1.3.6.1.1.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.872Z
m-name: vendorVersion
entryParentId: f17b13fb-ee58-4ce8-ae7a-b3e9f3a899da
