version: 1
dn: m-oid=2.5.4.3,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20240503133756.747000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 8a43887a-14b2-41c1-8c3a-ec24f290de79
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: common name(s) for which the entity is known by
m-obsolete: FALSE
m-oid: 2.5.4.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.484Z
m-name: cn
m-name: commonName
entryParentId: f17b13fb-ee58-4ce8-ae7a-b3e9f3a899da
