version: 1
dn: m-oid=2.5.18.5,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20240503133756.755000Z#000001#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: FALSE
entryUUID: c06a4afc-5ccd-4bd2-8b3a-03c881332020
m-equality: objectIdentifierMatch
m-description: RFC3672: indicate that the associated administrative area is conc
 erned withone or more administrative roles
m-obsolete: FALSE
m-oid: 2.5.18.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.360Z
m-name: administrativeRole
entryParentId: f17b13fb-ee58-4ce8-ae7a-b3e9f3a899da
