version: 1
dn: m-oid=2.5.21.1,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20240503133756.745000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.17
m-singlevalue: FALSE
entryUUID: 0c5b9933-d1ef-4f79-9b4a-30ca6efc77e4
m-equality: integerFirstComponentMatch
m-description: RFC2252: DIT structure rules
m-obsolete: FALSE
m-oid: 2.5.21.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.891Z
m-name: dITStructureRules
entryParentId: f17b13fb-ee58-4ce8-ae7a-b3e9f3a899da
