version: 1
dn: m-oid=2.5.21.2,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20240503133756.750000Z#000001#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.16
m-singlevalue: FALSE
entryUUID: f4d332f5-429d-43f4-b7ec-7424a79c56db
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: DIT content rules
m-obsolete: FALSE
m-oid: 2.5.21.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.791Z
m-name: dITContentRules
entryParentId: f17b13fb-ee58-4ce8-ae7a-b3e9f3a899da
