version: 1
dn: m-oid=2.5.18.7,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20240503133756.754000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: FALSE
entryUUID: 5e356d4e-d99e-409f-8278-e44d23aaa7c1
m-equality: objectIdentifierMatch
m-description: RFC3671: allows particular collective attributes to be excluded f
 rom an entry
m-obsolete: FALSE
m-oid: 2.5.18.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.916Z
m-name: collectiveExclusions
entryParentId: f17b13fb-ee58-4ce8-ae7a-b3e9f3a899da
