version: 1
dn: m-oid=2.5.21.8,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20240503133756.757000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.31
m-singlevalue: FALSE
entryUUID: 5290edb7-fe20-494e-97b9-71e17ee52b89
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: matching rule uses
m-obsolete: FALSE
m-oid: 2.5.21.8
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.466Z
m-name: matchingRuleUse
entryParentId: f17b13fb-ee58-4ce8-ae7a-b3e9f3a899da
