version: 1
dn: m-oid=2.5.4.1,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20240503133756.752000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: c9a5a873-e579-4441-8e13-417561cd160f
m-equality: distinguishedNameMatch
m-description: RFC2256: name of aliased object
m-obsolete: FALSE
m-oid: 2.5.4.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.046Z
m-name: aliasedObjectName
m-name: aliasedEntryName
entryParentId: f17b13fb-ee58-4ce8-ae7a-b3e9f3a899da
