version: 1
dn: m-oid=2.5.21.5,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20240503133756.756000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.3
m-singlevalue: FALSE
entryUUID: b24b4c91-f310-4d4e-8e79-83515c44a64a
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: attribute types
m-obsolete: FALSE
m-oid: 2.5.21.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.491Z
m-name: attributeTypes
entryParentId: f17b13fb-ee58-4ce8-ae7a-b3e9f3a899da
