version: 1
dn: m-oid=2.5.18.2,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20240503133756.761000Z#000001#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: TRUE
m-ordering: generalizedTimeOrderingMatch
entryUUID: ed4fb16e-5780-4b5f-ba41-13dc2fbeed68
m-equality: generalizedTimeMatch
m-description: RFC2252: time which object was last modified
m-obsolete: FALSE
m-oid: 2.5.18.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.452Z
m-name: modifyTimestamp
entryParentId: f17b13fb-ee58-4ce8-ae7a-b3e9f3a899da
