version: 1
dn: m-oid=2.5.4.0,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20240503133756.760000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: FALSE
entryUUID: f40b89a6-9e9b-431d-aa7a-bcc55cf900a8
m-equality: objectIdentifierMatch
m-description: RFC2256: object classes of the entity
m-obsolete: FALSE
m-oid: 2.5.4.0
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.060Z
m-name: objectClass
entryParentId: f17b13fb-ee58-4ce8-ae7a-b3e9f3a899da
