version: 1
dn: m-oid=2.5.4.35,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20240503133756.763000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-singlevalue: FALSE
entryUUID: da6fa4cf-17da-4c5c-acae-fdf4e85747c3
m-equality: octetStringMatch
m-description: RFC2256/2307: password of user
m-obsolete: FALSE
m-oid: 2.5.4.35
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.211Z
m-name: userPassword
entryParentId: f17b13fb-ee58-4ce8-ae7a-b3e9f3a899da
