version: 1
dn: m-oid=2.5.6.19,ou=objectClasses,cn=core,ou=schema
entryCSN: 20240503133756.357000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6f75ed34-cbd4-472f-987c-181747264d1e
m-may: certificateRevocationList
m-may: authorityRevocationList
m-may: deltaRevocationList
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: X.509 CRL distribution point
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.19
createTimestamp: 20240503133758.408Z
m-name: cRLDistributionPoint
entryParentId: d5c6c5ac-ff94-401c-9914-b894d9061f5e
