version: 1
dn: m-oid=2.5.6.10,ou=objectClasses,cn=core,ou=schema
entryCSN: 20240503133756.353000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 7fcfaf9a-4171-4a94-92af-3dda0160c752
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-typeobjectclass: STRUCTURAL
m-supobjectclass: person
m-must: l
m-description: RFC2256: an residential person
m-obsolete: FALSE
m-oid: 2.5.6.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.244Z
m-name: residentialPerson
entryParentId: d5c6c5ac-ff94-401c-9914-b894d9061f5e
