version: 1
dn: m-oid=2.5.6.13,ou=objectClasses,cn=core,ou=schema
entryCSN: 20240503133756.365000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8e3abbbf-2940-4acb-ba8c-901227a542d4
m-may: knowledgeInformation
m-typeobjectclass: STRUCTURAL
m-supobjectclass: applicationEntity
m-description: RFC2256: a directory system agent (a server)
m-obsolete: FALSE
m-oid: 2.5.6.13
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.224Z
m-name: dSA
entryParentId: d5c6c5ac-ff94-401c-9914-b894d9061f5e
