version: 1
dn: m-oid=1.3.6.1.4.1.250.3.15,ou=objectClasses,cn=core,ou=schema
entryCSN: 20240503133756.361000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f58b8774-adad-4f6a-b198-c3f3b543f9f0
m-may: labeledURI
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: RFC2079: object that contains the URI attribute type
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.250.3.15
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.904Z
m-name: labeledURIObject
entryParentId: d5c6c5ac-ff94-401c-9914-b894d9061f5e
