version: 1
dn: m-oid=2.5.6.9,ou=objectClasses,cn=core,ou=schema
entryCSN: 20240503133756.360000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 5da72178-fe94-482e-877c-be9a6dbe2002
m-may: businessCategory
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: member
m-description: RFC2256: a group of names (DNs)
m-obsolete: FALSE
m-oid: 2.5.6.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.828Z
m-name: groupOfNames
entryParentId: d5c6c5ac-ff94-401c-9914-b894d9061f5e
