version: 1
dn: m-oid=2.5.6.17,ou=objectClasses,cn=core,ou=schema
entryCSN: 20240503133756.351000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 2ddd8214-b222-4531-ab8c-856f7f9e0319
m-may: businessCategory
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: uniqueMember
m-must: cn
m-description: RFC2256: a group of unique names (DN and Unique Identifier)
m-obsolete: FALSE
m-oid: 2.5.6.17
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.290Z
m-name: groupOfUniqueNames
entryParentId: d5c6c5ac-ff94-401c-9914-b894d9061f5e
