version: 1
dn: m-oid=1.3.6.1.1.3.1,ou=objectClasses,cn=core,ou=schema
entryCSN: 20240503133756.359000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 77e95826-7ccb-4e26-9a83-aaa62cf9f592
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: uid
m-description: RFC2377: uid object
m-obsolete: FALSE
m-oid: 1.3.6.1.1.3.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.126Z
m-name: uidObject
entryParentId: d5c6c5ac-ff94-401c-9914-b894d9061f5e
