version: 1
dn: m-oid=2.5.6.16.2,ou=objectClasses,cn=core,ou=schema
entryCSN: 20240503133756.367000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: cb2e74ae-4882-449b-9c7f-37af862c7186
m-may: deltaRevocationList
m-typeobjectclass: AUXILIARY
m-supobjectclass: certificationAuthority
m-description: X.509 certificate authority, version 2
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.16.2
createTimestamp: 20240503133758.209Z
m-name: certificationAuthority-V2
entryParentId: d5c6c5ac-ff94-401c-9914-b894d9061f5e
