version: 1
dn: m-oid=2.5.6.6,ou=objectClasses,cn=core,ou=schema
entryCSN: 20240503133756.356000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b9b1b884-6424-4ae8-ba3c-1e3b72687356
m-may: userPassword
m-may: telephoneNumber
m-may: seeAlso
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: sn
m-must: cn
m-description: RFC2256: a person
m-obsolete: FALSE
m-oid: 2.5.6.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.331Z
m-name: person
entryParentId: d5c6c5ac-ff94-401c-9914-b894d9061f5e
