version: 1
dn: m-oid=2.5.6.23,ou=objectClasses,cn=core,ou=schema
entryCSN: 20240503133756.365000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: db72ad5a-e72e-4c47-b70a-663ef404ea18
m-may: deltaRevocationList
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.509 delta CRL
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.23
createTimestamp: 20240503133757.916Z
m-name: deltaCRL
entryParentId: d5c6c5ac-ff94-401c-9914-b894d9061f5e
