version: 1
dn: m-oid=2.5.6.12,ou=objectClasses,cn=core,ou=schema
entryCSN: 20240503133756.358000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6d8688ce-250e-4210-816b-28abbb2ac80f
m-may: supportedApplicationContext
m-may: seeAlso
m-may: ou
m-may: o
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: presentationAddress
m-must: cn
m-description: RFC2256: an application entity
m-obsolete: FALSE
m-oid: 2.5.6.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.194Z
m-name: applicationEntity
entryParentId: d5c6c5ac-ff94-401c-9914-b894d9061f5e
