version: 1
dn: m-oid=2.5.6.20,ou=objectClasses,cn=core,ou=schema
entryCSN: 20240503133756.364000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6cba51a8-630e-4ed1-893b-877ea8e6e3cf
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: dmdName
m-obsolete: FALSE
m-oid: 2.5.6.20
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.858Z
m-name: dmd
entryParentId: d5c6c5ac-ff94-401c-9914-b894d9061f5e
