version: 1
dn: m-oid=2.5.6.2,ou=objectClasses,cn=core,ou=schema
entryCSN: 20240503133756.352000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: cb9ecf27-e60a-4c1d-8ec4-d7f5c2b417d0
m-may: searchGuide
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: c
m-description: RFC2256: a country
m-obsolete: FALSE
m-oid: 2.5.6.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.346Z
m-name: country
entryParentId: d5c6c5ac-ff94-401c-9914-b894d9061f5e
