version: 1
dn: m-oid=2.5.6.21,ou=objectClasses,cn=core,ou=schema
entryCSN: 20240503133756.354000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 673660f7-20a9-4be4-9515-44f8cbf8cdf2
m-may: userCertificate
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.509 PKI User
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.21
createTimestamp: 20240503133757.984Z
m-name: pkiUser
entryParentId: d5c6c5ac-ff94-401c-9914-b894d9061f5e
