version: 1
dn: m-oid=1.3.6.1.4.1.1466.344,ou=objectClasses,cn=core,ou=schema
entryCSN: 20240503133756.348000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4b932e2a-e41d-454c-ae56-35f91abe7c44
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: dc
m-description: RFC2247: domain component object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.1466.344
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.849Z
m-name: dcObject
entryParentId: d5c6c5ac-ff94-401c-9914-b894d9061f5e
