version: 1
dn: m-oid=2.5.6.8,ou=objectClasses,cn=core,ou=schema
entryCSN: 20240503133756.349000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 86b0ae1c-29ce-41bf-a8f2-35de7fa71840
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: seeAlso
m-may: roleOccupant
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: ou
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: RFC2256: an organizational role
m-obsolete: FALSE
m-oid: 2.5.6.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.363Z
m-name: organizationalRole
entryParentId: d5c6c5ac-ff94-401c-9914-b894d9061f5e
