version: 1
dn: m-oid=2.5.6.14,ou=objectClasses,cn=core,ou=schema
entryCSN: 20240503133756.347000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d02f0c01-41a3-44dc-a5b1-c3777801bae9
m-may: serialNumber
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: RFC2256: a device
m-obsolete: FALSE
m-oid: 2.5.6.14
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.396Z
m-name: device
entryParentId: d5c6c5ac-ff94-401c-9914-b894d9061f5e
