version: 1
dn: m-oid=2.5.6.3,ou=objectClasses,cn=core,ou=schema
entryCSN: 20240503133756.366000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3597b899-ad0b-4da9-9a74-a38ee489f9c5
m-may: searchGuide
m-may: description
m-may: street
m-may: seeAlso
m-may: st
m-may: l
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-description: RFC2256: a locality
m-obsolete: FALSE
m-oid: 2.5.6.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.475Z
m-name: locality
entryParentId: d5c6c5ac-ff94-401c-9914-b894d9061f5e
