version: 1
dn: m-oid=1.3.6.1.4.1.2312.4.2.2,ou=objectClasses,cn=autofs,ou=schema
entryCSN: 20240503133756.377000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 33255805-4f3b-470b-a1df-377575415435
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: ou
m-description: An group of related automount objects
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.2312.4.2.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.067Z
m-name: automountMap
entryParentId: 3b466138-fd58-4140-86ac-c8b70cba8c04
