version: 1
dn: m-oid=1.3.6.1.4.1.2312.4.2.3,ou=objectClasses,cn=autofs,ou=schema
entryCSN: 20240503133756.379000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4f71abe5-8494-46ab-a8ac-8fe33d2be3aa
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: An entry in an automounter map
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.2312.4.2.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.090Z
m-name: automount
entryParentId: 3b466138-fd58-4140-86ac-c8b70cba8c04
