version: 1
dn: m-oid=0.9.2342.19200300.100.1.31,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.075000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 65629d50-8e32-4487-9700-c9a6829e04b6
m-equality: caseIgnoreIA5Match
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.31
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.402Z
m-name: cNAMERecord
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
