version: 1
dn: m-oid=0.9.2342.19200300.100.1.2,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.073000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: c10ed108-fa26-4d2c-b0a4-ab5a1cb3ae2b
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.110Z
m-name: textEncodedORAddress
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
