version: 1
dn: m-oid=0.9.2342.19200300.100.1.46,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.087000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: f185621a-4cd0-4d56-ba3f-39c6f11cdbbe
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC1274: Janet mailbox
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.46
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.130Z
m-name: janetMailbox
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
