version: 1
dn: m-oid=0.9.2342.19200300.100.1.43,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.076000Z#000002#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 91da3820-c58e-4eae-ae4f-0ebe2aabb244
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: friendly country name
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.43
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.849Z
m-name: co
m-name: friendlyCountryName
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
