version: 1
dn: m-oid=0.9.2342.19200300.100.1.42,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.047000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: ed3fce60-d248-42fc-9ab2-288649a2a0d3
m-substr: telephoneNumberSubstringsMatch
m-equality: telephoneNumberMatch
m-description: RFC1274: pager telephone number
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.42
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.043Z
m-name: pager
m-name: pagerTelephoneNumber
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
