version: 1
dn: m-oid=0.9.2342.19200300.100.1.55,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.080000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.4
m-singlevalue: FALSE
entryUUID: 3182b5af-51d4-47be-beeb-d10a414037d5
m-description: RFC1274: audio (u-law)
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.55
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.152Z
m-name: audio
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
