version: 1
dn: m-oid=0.9.2342.19200300.100.1.51,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.046000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
m-singlevalue: TRUE
entryUUID: fecc6f8a-07fa-44b0-885b-8f3b338de2d8
m-description: RFC1274: Subtree Mininum Quality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.51
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.218Z
m-name: subtreeMinimumQuality
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
