version: 1
dn: m-oid=0.9.2342.19200300.100.1.38,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.084000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 6999db39-3156-4759-b9e7-68a7eae37a11
m-equality: distinguishedNameMatch
m-description: RFC1274: DN of entry associated with domain
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.38
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.383Z
m-name: associatedName
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
