version: 1
dn: m-oid=0.9.2342.19200300.100.1.12,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.085000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: bdb0c3ed-1a21-4384-850c-ab1e4ad81500
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: title of document
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.848Z
m-name: documentTitle
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
