version: 1
dn: m-oid=0.9.2342.19200300.100.1.20,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.076000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: 328827e4-6a00-4ef0-bd65-ee8f3e54ce6e
m-substr: telephoneNumberSubstringsMatch
m-equality: telephoneNumberMatch
m-description: RFC1274: home telephone number
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.20
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.379Z
m-name: homePhone
m-name: homeTelephoneNumber
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
