version: 1
dn: m-oid=0.9.2342.19200300.100.1.6,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.082000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: e5b00ef0-900c-418d-b470-9524416208c0
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: room number
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.287Z
m-name: roomNumber
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
