version: 1
dn: m-oid=0.9.2342.19200300.100.1.53,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.074000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.23
m-singlevalue: FALSE
entryUUID: deb9d9e9-af3f-4806-98b7-420ed2530ff3
m-description: RFC1274: Personal Signature (G3 fax)
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.53
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.512Z
m-name: personalSignature
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
