version: 1
dn: m-oid=0.9.2342.19200300.100.1.49,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.073000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.19
m-singlevalue: TRUE
entryUUID: f68cf77d-4908-4155-b42e-9422a6e2f9a0
m-description: RFC1274: DSA Quality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.49
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.997Z
m-name: dSAQuality
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
