version: 1
dn: m-oid=0.9.2342.19200300.100.1.39,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.082000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: 507ad41c-9dca-4722-b3da-9b54997e6f7e
m-substr: caseIgnoreListSubstringsMatch
m-equality: caseIgnoreListMatch
m-description: RFC1274: home postal address
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.39
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.274Z
m-name: homePostalAddress
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
