version: 1
dn: m-oid=0.9.2342.19200300.100.1.47,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.077000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: FALSE
entryUUID: ebd08434-2374-423c-8cec-da88d310b5d1
m-description: RFC1274: mail preference option
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.47
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.504Z
m-name: mailPreferenceOption
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
