version: 1
dn: m-oid=0.9.2342.19200300.100.1.44,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.075000Z#000002#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 3dba561c-f59b-441b-883f-92b09eb7ae37
m-equality: caseIgnoreMatch
m-description: RFC1274: unique identifer
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.44
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.453Z
m-name: uniqueIdentifier
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
