version: 1
dn: m-oid=0.9.2342.19200300.100.1.21,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.087000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: caefda09-37a3-4ef0-83a4-e60f866af72e
m-equality: distinguishedNameMatch
m-description: RFC1274: DN of secretary
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.21
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.413Z
m-name: secretary
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
