version: 1
dn: m-oid=0.9.2342.19200300.100.1.22,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.074000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.39
m-singlevalue: FALSE
entryUUID: 07276bb8-4f27-428b-825b-18b92f7e2573
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.22
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.373Z
m-name: otherMailbox
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
