version: 1
dn: m-oid=0.9.2342.19200300.100.1.40,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.075000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 153e4a77-4f28-4c5a-b3f5-7aac7f1ea428
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: personal title
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.40
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.115Z
m-name: personalTitle
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
