version: 1
dn: m-oid=0.9.2342.19200300.100.1.9,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.045000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 10efbe66-e95d-4678-89a2-feacc78e9fc9
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: host computer
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.184Z
m-name: host
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
