version: 1
dn: m-oid=0.9.2342.19200300.100.1.10,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20240503133757.076000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: f9e7f589-349c-475f-bb08-b93b5e5d48a6
m-equality: distinguishedNameMatch
m-description: RFC1274: DN of manager
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.10
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.111Z
m-name: manager
entryParentId: 3459a20a-399c-4c8b-bdae-f57daf79bae8
