dn: ads-transportid=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
entryCSN: 20240503133756.030000Z#000001#000#000000
ads-transportid: ldap
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
createTimestamp: 20240503133756.030Z
ads-systemport: 10389
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 547aa69b-34f9-4c9b-b82a-efcc7a39c4d9
ads-transportnbthreads: 8
entryParentId: 5fa2ad7d-0ca6-44fc-a766-2b37faa2181f
