version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.6,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20240503133756.460000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 755d2f7f-e0af-4496-a4e7-9ce5a594a9be
m-may: cn
m-may: description
m-may: displayName
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: uid
m-description: Samba 3.0 Auxilary SAM Account
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.6
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.140Z
m-name: sambaSamAccount
entryParentId: 88f603d3-5ddd-456a-9bb7-5fee307b3f4a
