version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.5,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20240503133756.445000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8de8dfc4-cd6c-4558-aa33-2793232843f9
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-description: Samba Domain Information
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.5
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.447Z
m-name: sambaDomain
entryParentId: 88f603d3-5ddd-456a-9bb7-5fee307b3f4a
