version: 1
dn: m-oid=1.3.6.1.4.1.7165.1.2.2.10,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20240503133756.448000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 0e930164-1c1f-4ae1-bcc2-af678d59c54d
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: Samba Configuration Section
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.1.2.2.10
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133757.955Z
m-name: sambaConfig
entryParentId: 88f603d3-5ddd-456a-9bb7-5fee307b3f4a
