version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.9,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20240503133756.441000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b918f498-65c0-4842-9cc6-bed85733677b
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-description: Structural Class for a SID
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.9
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.066Z
m-name: sambaSidEntry
entryParentId: 88f603d3-5ddd-456a-9bb7-5fee307b3f4a
