version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.13,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20240503133756.440000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 44d5d4de-664c-4533-a0b4-b759f36044f5
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: Samba Privilege
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.13
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.180Z
m-name: sambaPrivilege
entryParentId: 88f603d3-5ddd-456a-9bb7-5fee307b3f4a
