version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.12,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20240503133756.450000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 56f86770-b737-4df3-960e-61265f638e30
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-description: Samba Configuration Option
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.12
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.197Z
m-name: sambaConfigOption
entryParentId: 88f603d3-5ddd-456a-9bb7-5fee307b3f4a
