version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.7,ou=objectClasses,cn=samba,ou=schema
m-typeobjectclass: AUXILIARY
entryCSN: 20240503133756.455000Z#000000#000#000000
m-supobjectclass: top
m-description: Pool for allocating UNIX uids/gids
m-oid: 1.3.6.1.4.1.7165.2.2.7
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.501Z
m-name: sambaUnixIdPool
creatorsname: uid=admin,ou=system
entryUUID: 2405fa02-81ce-4407-a312-5c4fefc25075
entryParentId: 88f603d3-5ddd-456a-9bb7-5fee307b3f4a
