version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.8,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20240503133756.462000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e6094677-4953-442c-a39f-07392bd50d78
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: Mapping from a SID to an ID
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.8
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.100Z
m-name: sambaIdmapEntry
entryParentId: 88f603d3-5ddd-456a-9bb7-5fee307b3f4a
