version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.4,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20240503133756.454000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 600257a7-1de9-4d24-b102-cabfd8a9c891
m-may: description
m-may: displayName
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: Samba Group Mapping
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.4
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133757.991Z
m-name: sambaGroupMapping
entryParentId: 88f603d3-5ddd-456a-9bb7-5fee307b3f4a
