version: 1
dn: m-oid=0.9.2342.19200300.100.4.7,ou=objectClasses,cn=cosine,ou=schema
m-may: roomNumber
m-may: description
m-may: seeAlso
m-may: telephoneNumber
entryCSN: 20240503133757.096000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-oid: 0.9.2342.19200300.100.4.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.400Z
m-name: room
creatorsname: uid=admin,ou=system
entryUUID: b93bd8e2-2473-4b0b-abef-9bc9f1076342
entryParentId: d5ae6c87-7fad-48d2-acf6-28deb2e4d91e
