version: 1
dn: m-oid=0.9.2342.19200300.100.4.9,ou=objectClasses,cn=cosine,ou=schema
m-may: description
m-may: seeAlso
m-may: telephoneNumber
m-may: l
m-may: o
m-may: ou
entryCSN: 20240503133757.101000Z#000001#000#000000
m-supobjectclass: top
m-must: cn
m-oid: 0.9.2342.19200300.100.4.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.834Z
m-name: documentSeries
creatorsname: uid=admin,ou=system
entryUUID: 92866196-710b-4901-be19-7e37c213b7fb
entryParentId: d5ae6c87-7fad-48d2-acf6-28deb2e4d91e
