version: 1
dn: m-oid=0.9.2342.19200300.100.4.5,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20240503133757.101000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 042e844f-e50a-44ad-8004-70a7dceb1c1a
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: host
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: uid
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.196Z
m-name: account
entryParentId: d5ae6c87-7fad-48d2-acf6-28deb2e4d91e
