version: 1
dn: m-oid=0.9.2342.19200300.100.4.18,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20240503133757.099000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: eeaf4578-96d0-4c5e-851b-d20da8a0e9e9
m-typeobjectclass: STRUCTURAL
m-supobjectclass: country
m-must: co
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.18
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.254Z
m-name: friendlyCountry
entryParentId: d5ae6c87-7fad-48d2-acf6-28deb2e4d91e
