version: 1
dn: m-oid=0.9.2342.19200300.100.4.21,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20240503133757.094000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 22ded4b0-0ade-4a4d-9edb-14c5b478bbea
m-may: dSAQuality
m-typeobjectclass: STRUCTURAL
m-supobjectclass: dSA
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.21
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.386Z
m-name: pilotDSA
entryParentId: d5ae6c87-7fad-48d2-acf6-28deb2e4d91e
