version: 1
dn: m-oid=0.9.2342.19200300.100.4.6,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20240503133757.097000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 72e59682-4524-4bdf-892c-fc2e7a57ecbe
m-may: cn
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: documentTitle
m-may: documentVersion
m-may: documentAuthor
m-may: documentLocation
m-may: documentPublisher
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: documentIdentifier
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.990Z
m-name: document
entryParentId: d5ae6c87-7fad-48d2-acf6-28deb2e4d91e
