version: 1
dn: m-oid=0.9.2342.19200300.100.4.13,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20240503133757.095000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3a6c24c0-fc06-4d6a-a1fa-2bd6ebfb2b34
m-may: associatedName
m-may: o
m-may: description
m-may: businessCategory
m-may: seeAlso
m-may: searchGuide
m-may: userPassword
m-may: l
m-may: st
m-may: street
m-may: physicalDeliveryOfficeName
m-may: postalAddress
m-may: postalCode
m-may: postOfficeBox
m-may: facsimileTelephoneNumber
m-may: internationaliSDNNumber
m-may: telephoneNumber
m-may: teletexTerminalIdentifier
m-may: telexNumber
m-may: preferredDeliveryMethod
m-may: destinationIndicator
m-may: registeredAddress
m-may: x121Address
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: dc
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.13
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.238Z
m-name: domain
entryParentId: d5ae6c87-7fad-48d2-acf6-28deb2e4d91e
