version: 1
dn: m-oid=0.9.2342.19200300.100.4.4,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20240503133757.099000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 2e5641b1-ba10-4dd4-807a-45529644449d
m-may: uid
m-may: textEncodedORAddress
m-may: mail
m-may: drink
m-may: roomNumber
m-may: userClass
m-may: homePhone
m-may: homePostalAddress
m-may: secretary
m-may: personalTitle
m-may: preferredDeliveryMethod
m-may: businessCategory
m-may: janetMailbox
m-may: otherMailbox
m-may: mobile
m-may: pager
m-may: organizationalStatus
m-may: mailPreferenceOption
m-may: personalSignature
m-typeobjectclass: STRUCTURAL
m-supobjectclass: person
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.989Z
m-name: pilotPerson
m-name: newPilotPerson
entryParentId: d5ae6c87-7fad-48d2-acf6-28deb2e4d91e
