version: 1
dn: m-oid=0.9.2342.19200300.100.4.15,ou=objectClasses,cn=cosine,ou=schema
m-may: aRecord
m-may: mDRecord
m-may: mXRecord
m-may: nSRecord
m-may: sOARecord
m-may: cNAMERecord
entryCSN: 20240503133757.098000Z#000000#000#000000
m-supobjectclass: domain
m-oid: 0.9.2342.19200300.100.4.15
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.208Z
m-name: dNSDomain
creatorsname: uid=admin,ou=system
entryUUID: 15539774-ab5b-4673-949e-3769496b0dd8
entryParentId: d5ae6c87-7fad-48d2-acf6-28deb2e4d91e
