version: 1
dn: m-oid=0.9.2342.19200300.100.4.22,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20240503133757.102000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8103ee3c-c8a3-4212-997a-adb26762c156
m-may: subtreeMinimumQuality
m-may: subtreeMaximumQuality
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: dSAQuality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.22
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.335Z
m-name: qualityLabelledData
entryParentId: d5ae6c87-7fad-48d2-acf6-28deb2e4d91e
