version: 1
dn: m-oid=1.3.6.1.1.1.2.0,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20240503133757.016000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a866d4c5-6f26-456e-92a5-1f5005aeef8c
m-may: userPassword
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-must: uid
m-description: Abstraction of an account with POSIX attributes
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.0
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.932Z
m-name: posixAccount
entryParentId: f493f545-ea7e-41dd-aaea-0dca2e310328
