version: 1
dn: m-oid=1.3.6.1.1.1.2.7,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20240503133757.006000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c0eaee5a-1c7c-45e1-aa58-81a98df91753
m-may: l
m-may: description
m-may: manager
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Abstraction of an IP network
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.265Z
m-name: ipNetwork
entryParentId: f493f545-ea7e-41dd-aaea-0dca2e310328
