version: 1
dn: m-oid=1.3.6.1.1.1.2.11,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20240503133757.007000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e3366ac0-70a7-42a3-ac24-bd32ba31149d
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: A device with a MAC address
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.973Z
m-name: ieee802Device
entryParentId: f493f545-ea7e-41dd-aaea-0dca2e310328
