version: 1
dn: m-oid=1.3.6.1.1.1.2.5,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20240503133757.012000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 303dd8d3-4381-42e6-af8c-c3f7aa833722
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Abstraction of an ONC/RPC binding
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.197Z
m-name: oncRpc
entryParentId: f493f545-ea7e-41dd-aaea-0dca2e310328
