version: 1
dn: m-oid=1.3.6.1.1.1.2.12,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20240503133757.021000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a0140eb7-351b-49d4-b320-4780509b732f
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: A device with boot parameters
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.871Z
m-name: bootableDevice
entryParentId: f493f545-ea7e-41dd-aaea-0dca2e310328
