version: 1
dn: m-oid=1.3.6.1.1.1.2.10,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20240503133757.019000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 1b02bf77-dc9e-4e89-8c8c-c5332593d0da
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: An entry in a NIS map
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.937Z
m-name: nisObject
entryParentId: f493f545-ea7e-41dd-aaea-0dca2e310328
