version: 1
dn: m-oid=1.3.6.1.1.1.2.2,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20240503133757.008000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 942809be-e029-45f9-97a4-704327503f81
m-may: userPassword
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Abstraction of a group of accounts
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.931Z
m-name: posixGroup
entryParentId: f493f545-ea7e-41dd-aaea-0dca2e310328
