version: 1
dn: m-oid=1.3.6.1.1.1.2.3,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20240503133757.017000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: eb89b1d8-79a6-4da5-b628-c9472d1052f4
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Abstraction an Internet Protocol service
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.927Z
m-name: ipService
entryParentId: f493f545-ea7e-41dd-aaea-0dca2e310328
