version: 1
dn: m-oid=1.3.6.1.1.1.2.1,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20240503133757.014000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: bf7a1be5-e68a-4adc-9cfd-0de9e61309a6
m-may: userPassword
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: uid
m-description: Additional attributes for shadow passwords
m-oid: 1.3.6.1.1.1.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.375Z
m-name: shadowAccount
entryParentId: f493f545-ea7e-41dd-aaea-0dca2e310328
