version: 1
dn: m-oid=2.16.840.1.113730.3.1.1,ou=attributeTypes,cn=inetorgperson,ou=schema
entryCSN: 20240503133757.032000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 29e32b7c-d13b-4a3c-b5be-9ec4d6665fd1
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2798: vehicle license or registration plate
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.1.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.947Z
m-name: carLicense
entryParentId: b794aab7-5e24-4ec0-ab27-93123535b705
