version: 1
dn: m-oid=2.16.840.1.113730.3.1.3,ou=attributeTypes,cn=inetorgperson,ou=schema
entryCSN: 20240503133757.034000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: 76839149-9a2b-4509-92e2-acec3b11e561
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2798: numerically identifies an employee within an organizatio
 n
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.1.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.117Z
m-name: employeeNumber
entryParentId: b794aab7-5e24-4ec0-ab27-93123535b705
