version: 1
dn: m-oid=0.9.2342.19200300.100.1.60,ou=attributeTypes,cn=inetorgperson,ou=schem
 a
entryCSN: 20240503133757.033000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.28
m-singlevalue: FALSE
entryUUID: 41e6f7a6-f1ed-4aac-a47d-06aa7bdbcbea
m-description: RFC2798: a JPEG image
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.60
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.432Z
m-name: jpegPhoto
entryParentId: b794aab7-5e24-4ec0-ab27-93123535b705
