version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.21,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20240503133756.948000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 0b7f7ddb-bc4a-4a5e-978a-a06efa7bb0eb
m-equality: caseIgnoreIA5Match
m-description: Description of the DHCP Server implementation e.g. DHCP Servers v
 endor.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.21
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.360Z
m-name: dhcpImplementation
entryParentId: 4180bca8-af71-49ae-8ad0-416941dc9f74
