version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.38,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20240503133756.951000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 164fb82a-a265-4eea-ac76-c07e9516d937
m-equality: integerMatch
m-description: Server (Failover Endpoint) state, as defined in DHCP Failover Pro
 tocol [FAILOVR]
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.38
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.879Z
m-name: dhcpFailOverEndpointState
entryParentId: 4180bca8-af71-49ae-8ad0-416941dc9f74
