version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.37,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20240503133756.940000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 4e5ff227-e914-48e1-b879-1b42415da2a6
m-equality: integerMatch
m-description: Maximum Client Lead Time configuration in seconds, as defined in 
 DHCP Failover Protocol [FAILOVR]
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.37
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.417Z
m-name: dhcpMaxClientLeadTime
entryParentId: 4180bca8-af71-49ae-8ad0-416941dc9f74
