version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.7,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20240503133756.930000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 8b533319-f0ee-4305-bef0-7fdb61e8b2b7
m-equality: caseIgnoreIA5Match
m-description: Encoded option values to be sent to clients.  Each value represen
 ts a single option and contains (OptionTag, Length, OptionValue) encoded in the
  format used by DHCP.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.467Z
m-name: dhcpOption
entryParentId: 4180bca8-af71-49ae-8ad0-416941dc9f74
