version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.33,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20240503133756.942000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-singlevalue: TRUE
entryUUID: 2f8a040d-453f-48b8-86bd-ad850fa8849f
m-equality: caseIgnoreIA5Match
m-description: If the client request was received via a relay agent, this contai
 ns information about the relay agent that was available from the DHCP request. 
  This is a hex-encoded option value.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.33
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.515Z
m-name: dhcpRelayAgentInfo
entryParentId: 4180bca8-af71-49ae-8ad0-416941dc9f74
