version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.5,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20240503133756.932000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: f983f1bb-1899-4b8b-b168-201274ad9395
m-equality: caseIgnoreIA5Match
m-description: This attribute contains the permit lists associated with a pool. 
 Each permit list is defined as a separate value.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.877Z
m-name: dhcpPermitList
entryParentId: 4180bca8-af71-49ae-8ad0-416941dc9f74
