version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.22,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20240503133756.939000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 308d4042-e2d1-4c36-96fb-6171cb1673c9
m-equality: caseIgnoreIA5Match
m-description: This stores information about the current binding-status of an ad
 dress.  For dynamic addresses managed by DHCP, the values should be restricted 
 to the following: "FREE", "ACTIVE", "EXPIRED", "RELEASED", "RESET", "ABANDONED"
 , "BACKUP".  For other addresses, it SHOULD be one of the following: "UNKNOWN",
  "RESERVED" (an address that is managed by DHCP that is reserved for a specific
  client), "RESERVED-ACTIVE" (same as reserved, but address is currently in use)
 , "ASSIGNED" (assigned manually or by some other mechanism), "UNASSIGNED", "NOT
 ASSIGNABLE".
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.22
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.394Z
m-name: dhcpAddressState
entryParentId: 4180bca8-af71-49ae-8ad0-416941dc9f74
