version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.4,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20240503133756.950000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 0fe673e9-b028-4f0a-a5aa-7d05ee56ab4f
m-equality: caseIgnoreIA5Match
m-description: The starting & ending IP Addresses in the range (inclusive), sepa
 rated by a hyphen; if the range only contains one address, then just the addres
 s can be specified with no hyphen.  Each range is defined as a separate value.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.059Z
m-name: dhcpRange
entryParentId: 4180bca8-af71-49ae-8ad0-416941dc9f74
