version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.25,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20240503133756.946000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: TRUE
entryUUID: 037dee47-402e-4cb2-8992-da4800caa6fd
m-equality: integerMatch
m-description: This is the last time a valid DHCP packet was received from the c
 lient.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.25
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.039Z
m-name: dhcpLastTransactionTime
entryParentId: 4180bca8-af71-49ae-8ad0-416941dc9f74
