version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.6,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20240503133756.944000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 20f919f6-008f-446b-aceb-b63435215c47
m-equality: integerMatch
m-description: The subnet mask length for the subnet.  The mask can be easily co
 mputed from this length.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.444Z
m-name: dhcpNetMask
entryParentId: 4180bca8-af71-49ae-8ad0-416941dc9f74
