version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.35,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20240503133756.947000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-singlevalue: TRUE
entryUUID: 8491aa49-4a28-4017-8d42-c7aae0516901
m-equality: caseIgnoreIA5Match
m-description: HashBucketAssignment bit map for the DHCP Server, as defined in D
 HC Load Balancing Algorithm [RFC 3074].
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.35
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.406Z
m-name: dhcpHashBucketAssignment
entryParentId: 4180bca8-af71-49ae-8ad0-416941dc9f74
