version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.9,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20240503133756.941000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 04d936f4-963e-4206-baf3-3ad7b5c860f1
m-equality: distinguishedNameMatch
m-description: The distinguished name(s) of the dhcpOption objects containing th
 e configuration options provided by the server.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.190Z
m-name: dhcpOptionsDN
entryParentId: 4180bca8-af71-49ae-8ad0-416941dc9f74
