dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20240503133755.986000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20240503133755.986Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: administrativeRole
ads-enabled: TRUE
entryUUID: c653b98d-9680-404c-8be7-d84d0dee9ef5
ads-indexcachesize: 100
entryParentId: a41a5fc1-08bf-45aa-84e0-02237bb89018
