dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20240503133755.974000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20240503133755.974Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheOneAlias
ads-enabled: TRUE
entryUUID: 7708eccc-ca30-4b74-bcac-0968b842ebbb
ads-indexcachesize: 100
entryParentId: a41a5fc1-08bf-45aa-84e0-02237bb89018
