dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20240503133755.973000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20240503133755.973Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apachePresence
ads-enabled: TRUE
entryUUID: 6d467d8f-62c4-4ef4-b6d0-8763eb899e65
ads-indexcachesize: 100
entryParentId: a41a5fc1-08bf-45aa-84e0-02237bb89018
