version: 1
dn: m-oid=1.3.6.1.4.1.1466.101.120.111,ou=objectClasses,cn=system,ou=schema
entryCSN: 20240503133756.812000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 2b674aaf-2ae9-4f4f-8337-965e2a8ba8f8
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: RFC2252: extensible object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.1466.101.120.111
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.086Z
m-name: extensibleObject
entryParentId: 0869effa-64a8-48ca-bd5f-f1eb9442fa9c
