version: 1
dn: m-oid=2.5.20.1,ou=objectClasses,cn=system,ou=schema
entryCSN: 20240503133756.815000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 339246fe-30ee-4a63-b502-245d50369931
m-may: dITStructureRules
m-may: nameForms
m-may: dITContentRules
m-may: objectClasses
m-may: attributeTypes
m-may: matchingRules
m-may: matchingRuleUse
m-typeobjectclass: AUXILIARY
m-description: RFC2252: controlling subschema (sub)entry
m-obsolete: FALSE
m-oid: 2.5.20.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.963Z
m-name: subschema
entryParentId: 0869effa-64a8-48ca-bd5f-f1eb9442fa9c
