version: 1
dn: m-oid=1.3.6.1.4.1.1466.101.119.2,ou=objectClasses,cn=system,ou=schema
m-typeobjectclass: AUXILIARY
entryCSN: 20240503133756.812000Z#000000#000#000000
m-supobjectclass: top
m-description: RFC2589: Dynamic Object
m-oid: 1.3.6.1.4.1.1466.101.119.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.085Z
m-name: dynamicObject
creatorsname: uid=admin,ou=system
entryUUID: fa43f1f6-716e-4317-ba96-a25d6fb1a554
entryParentId: 0869effa-64a8-48ca-bd5f-f1eb9442fa9c
