version: 1
dn: m-oid=2.16.840.1.113730.3.2.6,ou=objectClasses,cn=system,ou=schema
entryCSN: 20240503133756.814000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: bd140ec4-83bf-4909-8cc4-2766431cefcc
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: ref
m-description: namedref: named subordinate referral
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.2.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.021Z
m-name: referral
entryParentId: 0869effa-64a8-48ca-bd5f-f1eb9442fa9c
