version: 1
dn: m-oid=1.3.6.1.4.1.4203.1.4.1,ou=objectClasses,cn=system,ou=schema
entryCSN: 20240503133756.814000Z#000002#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 1897367d-bbfd-4489-aad3-76f6c5a6dc0a
m-may: cn
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-description: OpenLDAP Root DSE object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.4203.1.4.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.938Z
m-name: OpenLDAProotDSE
m-name: LDAProotDSE
entryParentId: 0869effa-64a8-48ca-bd5f-f1eb9442fa9c
