dn: m-oid=1.3.6.1.4.1.18060.17.2.8, ou=objectclasses, cn=fortress, ou=schema
m-may: configParameter
m-may: ftProps
entryCSN: 20240503133912.872000Z#000000#001#000000
m-supObjectClass: groupOfNames
m-must: configProtocol
m-must: ftType
m-description: LDAP Configuration Group
m-oid: 1.3.6.1.4.1.18060.17.2.8
objectclass: metaTop
objectclass: metaObjectClass
objectclass: top
createTimestamp: 20240503133912.872Z
m-name: configGroup
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: c07fba33-6d02-4e3e-832c-2ea84cb5a281
entryParentId: 8c332cf1-ebad-410b-a984-34b316400f98
