dn: m-oid=1.3.6.1.4.1.18060.17.2.2, ou=objectclasses, cn=fortress, ou=schema
m-may: ftType
entryCSN: 20240503133912.767000Z#000000#001#000000
m-supObjectClass: organizationalunit
m-must: ftId
m-must: ftObjNm
m-description: Fortress Permission Object Class
m-oid: 1.3.6.1.4.1.18060.17.2.2
objectclass: metaTop
objectclass: metaObjectClass
objectclass: top
createTimestamp: 20240503133912.767Z
m-name: ftObject
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: 0e00ccd3-b727-44fd-bd68-90e27549edff
entryParentId: 8c332cf1-ebad-410b-a984-34b316400f98
