dn: m-oid=1.3.6.1.4.1.18060.17.2.7, ou=objectclasses, cn=fortress, ou=schema
m-may: ftRels
m-may: description
entryCSN: 20240503133912.856000Z#000000#001#000000
m-supObjectClass: organizationalrole
m-must: cn
m-description: Fortress Hierarchy Structural Object Class
m-oid: 1.3.6.1.4.1.18060.17.2.7
objectclass: metaTop
objectclass: metaObjectClass
objectclass: top
createTimestamp: 20240503133912.856Z
m-name: ftHier
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: 166a217b-f234-4886-a1ba-6e5bc27ab33d
entryParentId: 8c332cf1-ebad-410b-a984-34b316400f98
