dn: m-oid=1.3.6.1.4.1.18060.17.2.1, ou=objectclasses, cn=fortress, ou=schema
m-may: description
m-may: ftCstr
m-may: ftParents
entryCSN: 20240503133912.750000Z#000000#001#000000
m-supObjectClass: organizationalrole
m-must: ftId
m-must: ftRoleName
m-description: Fortress Role Structural Object Class
m-oid: 1.3.6.1.4.1.18060.17.2.1
objectclass: metaTop
objectclass: metaObjectClass
objectclass: top
createTimestamp: 20240503133912.750Z
m-name: ftRls
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: 9af90dce-b4c4-4cf6-920b-8db10701b031
entryParentId: 8c332cf1-ebad-410b-a984-34b316400f98
