dn: m-oid=1.3.6.1.4.1.18060.17.3.3, ou=objectclasses, cn=fortress, ou=schema
m-may: ftOSU
m-may: ftOSP
m-may: ftRange
m-typeObjectClass: AUXILIARY
entryCSN: 20240503133912.971000Z#000000#001#000000
m-description: Fortress Pools AUX Object Class
m-oid: 1.3.6.1.4.1.18060.17.3.3
objectclass: metaTop
objectclass: metaObjectClass
objectclass: top
createTimestamp: 20240503133912.971Z
m-name: ftPools
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: ef447320-4249-41f6-8a8f-56847e08e495
entryParentId: 8c332cf1-ebad-410b-a984-34b316400f98
