dn: m-oid=1.3.6.1.4.1.18060.17.3.1, ou=objectclasses, cn=fortress, ou=schema
m-may: ftRC
m-may: ftRA
m-may: ftARC
m-may: ftARA
m-may: ftCstr
m-may: ftSystem
m-typeObjectClass: AUXILIARY
entryCSN: 20240503133912.931000Z#000000#001#000000
m-must: ftId
m-description: Fortress User Attribute AUX Object Class
m-oid: 1.3.6.1.4.1.18060.17.3.1
objectclass: metaTop
objectclass: metaObjectClass
objectclass: top
createTimestamp: 20240503133912.932Z
m-name: ftUserAttrs
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: 9b0c7f21-b117-41ab-9c80-519fb2d36351
entryParentId: 8c332cf1-ebad-410b-a984-34b316400f98
