dn: m-oid=1.3.6.1.4.1.18060.17.2.6, ou=objectclasses, cn=fortress, ou=schema
m-may: ftParents
entryCSN: 20240503133912.837000Z#000000#001#000000
m-supObjectClass: organizationalunit
m-must: ftId
m-description: Fortress OrgUnit Structural Object Class
m-oid: 1.3.6.1.4.1.18060.17.2.6
objectclass: metaTop
objectclass: metaObjectClass
objectclass: top
createTimestamp: 20240503133912.837Z
m-name: ftOrgUnit
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: fdf3cfa1-4dc7-4321-af28-3fe732d969b5
entryParentId: 8c332cf1-ebad-410b-a984-34b316400f98
