dn: m-oid=1.3.6.1.4.1.18060.17.2.5, ou=objectclasses, cn=fortress, ou=schema
m-may: ftRoles
m-may: description
entryCSN: 20240503133912.819000Z#000000#001#000000
m-supObjectClass: organizationalrole
m-must: ftId
m-must: ftSetName
m-must: ftSetCardinality
m-description: Fortress Role Dynamic Separation of Duty Set Structural Object Cl
 ass
m-oid: 1.3.6.1.4.1.18060.17.2.5
objectclass: metaTop
objectclass: metaObjectClass
objectclass: top
createTimestamp: 20240503133912.819Z
m-name: ftDSDSet
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: 85eea3ac-008e-4add-95eb-a5642bb32ce1
entryParentId: 8c332cf1-ebad-410b-a984-34b316400f98
