dn: m-oid=1.3.6.1.4.1.18060.17.3.4, ou=objectclasses, cn=fortress, ou=schema
m-may: ftModifier
m-may: ftModCode
m-may: ftModId
m-typeObjectClass: AUXILIARY
entryCSN: 20240503133912.993000Z#000000#001#000000
m-description: Fortress Modifiers AUX Object Class
m-oid: 1.3.6.1.4.1.18060.17.3.4
objectclass: metaTop
objectclass: metaObjectClass
objectclass: top
createTimestamp: 20240503133912.993Z
m-name: ftMods
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: 604cd259-118f-40f8-bb0b-38eede7f456e
entryParentId: 8c332cf1-ebad-410b-a984-34b316400f98
