dn: m-oid=1.3.6.1.4.1.18060.17.2.3, ou=objectclasses, cn=fortress, ou=schema
m-may: ftObjId
m-may: ftRoles
m-may: ftUsers
m-may: ftType
m-may: ftPASet
entryCSN: 20240503133912.782000Z#000000#001#000000
m-supObjectClass: organizationalrole
m-must: ftId
m-must: ftPermName
m-must: ftObjNm
m-must: ftOpNm
m-description: Fortress Permission Operation Structural Object Class
m-oid: 1.3.6.1.4.1.18060.17.2.3
objectclass: metaTop
objectclass: metaObjectClass
objectclass: top
createTimestamp: 20240503133912.782Z
m-name: ftOperation
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: 24f72e31-e21f-4298-b9a4-c8505c14f3cb
entryParentId: 8c332cf1-ebad-410b-a984-34b316400f98
