dn: m-oid=1.3.6.1.4.1.18060.17.2.4, ou=objectclasses, cn=fortress, ou=schema
m-may: ftRoles
m-may: description
entryCSN: 20240503133912.802000Z#000000#001#000000
m-supObjectClass: organizationalrole
m-must: ftId
m-must: ftSetName
m-must: ftSetCardinality
m-description: Fortress Role Static Separation of Duty Set Structural Object Cla
 ss
m-oid: 1.3.6.1.4.1.18060.17.2.4
objectclass: metaTop
objectclass: metaObjectClass
objectclass: top
createTimestamp: 20240503133912.802Z
m-name: ftSSDSet
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: 5a831683-43ef-4a8f-b042-729e9f76bd6b
entryParentId: 8c332cf1-ebad-410b-a984-34b316400f98
