dn: m-oid=1.3.6.1.4.1.18060.17.3.2, ou=objectclasses, cn=fortress, ou=schema
m-may: ftProps
m-typeObjectClass: AUXILIARY
entryCSN: 20240503133912.950000Z#000000#001#000000
m-description: Fortress Properties AUX Object Class
m-oid: 1.3.6.1.4.1.18060.17.3.2
objectclass: metaTop
objectclass: metaObjectClass
objectclass: top
createTimestamp: 20240503133912.951Z
m-name: ftProperties
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: b77ef9f8-52da-4627-ba19-6fc32cee543e
entryParentId: 8c332cf1-ebad-410b-a984-34b316400f98
