dn: m-oid=1.3.6.1.4.1.18060.17.2.9, ou=objectclasses, cn=fortress, ou=schema
m-may: ftPA
m-may: ftPASetType
m-may: description
entryCSN: 20240503133912.889000Z#000000#001#000000
m-supObjectClass: organizationalunit
m-must: ftId
m-must: ftPASet
m-must: cn
m-description: Fortress Attribute Set Structural Object Class
m-oid: 1.3.6.1.4.1.18060.17.2.9
objectclass: metaTop
objectclass: metaObjectClass
objectclass: top
createTimestamp: 20240503133912.890Z
m-name: ftAttributeSet
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: 725486f6-d06e-4449-adad-26b08920ab41
entryParentId: 8c332cf1-ebad-410b-a984-34b316400f98
