version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.28,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20240503133757.219000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 22f6970c-39e9-46e2-84dc-120a1d7f303d
m-typeobjectclass: AUXILIARY
m-must: prescriptiveTriggerSpecification
m-description: Used to track a subentry associated with trigger areas
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.28
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.143Z
m-name: triggerExecutionSubentry
entryParentId: b7f8daf2-823d-43c4-afad-6a146f06fbab
