version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.8,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20240503133757.215000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 2afbf59d-0c24-4a7f-a9b4-198cecce56ed
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: fullyQualifiedJavaClassName
m-must: javaClassByteCode
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.139Z
m-name: javaClass
entryParentId: b7f8daf2-823d-43c4-afad-6a146f06fbab
