version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.4,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20240503133757.211000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.144Z
m-name: apacheFactoryConfiguration
creatorsname: uid=admin,ou=system
entryUUID: d746c80a-96ca-4fc8-b630-02ce57b907ee
entryParentId: b7f8daf2-823d-43c4-afad-6a146f06fbab
