version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.9,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20240503133757.219000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 79170d07-0166-43ed-a036-d2662be97382
m-may: comparators
m-may: normalizers
m-may: syntaxCheckers
m-typeobjectclass: AUXILIARY
m-supobjectclass: subschema
m-description: RFC2252 extension for controlling subschema (sub)entry in ApacheD
 S
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.260Z
m-name: apacheSubschema
entryParentId: b7f8daf2-823d-43c4-afad-6a146f06fbab
