version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.3,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20240503133757.214000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 759bbc01-ab5c-4713-bb59-ad33a9a4ab5b
m-may: apacheServiceFactoryPid
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.428Z
m-name: apacheServiceConfiguration
entryParentId: b7f8daf2-823d-43c4-afad-6a146f06fbab
