version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.13,ou=objectClasses,cn=apache,ou=schema
m-may: description
entryCSN: 20240503133757.215000Z#000000#000#000000
m-must: rev
m-description: represents a Tag in change log
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.13
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.199Z
m-name: tag
creatorsname: uid=admin,ou=system
entryUUID: cd133576-e3c1-42a0-94a5-bbab9deb777b
entryParentId: b7f8daf2-823d-43c4-afad-6a146f06fbab
