version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.3,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20240503133757.216000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 396feda7-0ff1-48e5-8e03-13eaee0df7df
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: storedProcLangId
m-must: storedProcUnitName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.200Z
m-name: storedProcUnit
entryParentId: b7f8daf2-823d-43c4-afad-6a146f06fbab
