version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.1,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20240503133757.216000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8e8f70f3-5417-4539-a6f5-9f65b0758ec3
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: prefNodeName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.432Z
m-name: prefNode
entryParentId: b7f8daf2-823d-43c4-afad-6a146f06fbab
