version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.12,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20240503133757.211000Z#000001#000#000000
m-must: changeTime
m-must: changeType
m-must: rev
m-must: committer
m-description: represents change events
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.282Z
m-name: changeLogEvent
creatorsname: uid=admin,ou=system
entryUUID: 52e50f79-7e4e-42c0-80bc-71b1be5bb65e
entryParentId: b7f8daf2-823d-43c4-afad-6a146f06fbab
