version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.11,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20240503133757.218000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d8cb0057-153a-419d-8b63-174493e1c8f9
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: privateKeyFormat
m-must: keyAlgorithm
m-must: privateKey
m-must: publicKeyFormat
m-must: publicKey
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.998Z
m-name: tlsKeyInfo
entryParentId: b7f8daf2-823d-43c4-afad-6a146f06fbab
