version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.5,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20240503133757.214000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 2e6096e8-870a-4577-8ff8-012683e339bd
m-typeobjectclass: STRUCTURAL
m-supobjectclass: storedProcUnit
m-must: javaByteCode
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.507Z
m-name: javaStoredProcUnit
entryParentId: b7f8daf2-823d-43c4-afad-6a146f06fbab
