version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.7,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20240503133757.212000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 585c311a-b6ae-4dd7-83b5-8eb123148b90
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: unixFilePath
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.881Z
m-name: unixFile
entryParentId: b7f8daf2-823d-43c4-afad-6a146f06fbab
