version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.5,ou=objectClasses,cn=apache,ou=schema
m-may: apacheCatalogEntryName
entryCSN: 20240503133757.213000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-must: apacheCatalogEntryBaseDn
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.942Z
m-name: apacheCatalogEntry
creatorsname: uid=admin,ou=system
entryUUID: 0450da20-17c7-4fca-8c6c-1f7d78584a69
entryParentId: b7f8daf2-823d-43c4-afad-6a146f06fbab
