<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.archemy.searchapp.model.am.ArchemySearchAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.archemy.searchapp.model.ArchemyAppModel" name="ArchemySearchAMLocal" jbo.txn.disconnect_level="1" ApplicationName="com.archemy.searchapp.model.am.ArchemySearchAM">
         <AM-Pooling jbo.ampool.timetolive="60000" jbo.ampool.maxinactiveage="60000" jbo.ampool.monitorsleepinterval="30000"/>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.locking.mode="optimistic" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="com.archemy.searchapp.model.am.ArchemySearchAM"/>
         <Custom JDBCDataSource="jdbc/archemyapp"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="com.archemy.searchapp.model.ArchemyAppModel" DeployPlatform="LOCAL" name="ArchemySearchAMShared" ApplicationName="com.archemy.searchapp.model.am.ArchemySearchAM">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="Java" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="com.archemy.searchapp.model.am.ArchemySearchAM"/>
         <Custom JDBCDataSource="jdbc/archemyapp"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
