version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.12,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20240503133757.142000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 058d94a9-94b3-45d7-981f-1a2fcb5c93b1
m-equality: integerMatch
m-description: The unsigned 32 bit minimum TTL field that should be exported wit
 h any RR from this zone.
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.235Z
m-name: apacheDnsSoaMinimum
entryParentId: fcece2a7-aaae-4d68-a5be-0b5d2cec14db
