version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.6,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20240503133757.146000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 2b3b6d29-9d20-4349-9969-f701112a5ff8
m-equality: caseIgnoreIA5Match
m-description: The domain name of the name server that was the primary source of
  data for this zone
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.153Z
m-name: apacheDnsSoaMName
entryParentId: fcece2a7-aaae-4d68-a5be-0b5d2cec14db
