version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.10,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20240503133757.136000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 6d2ad3ec-029f-4e16-9d31-495f51dbd17c
m-equality: integerMatch
m-description: A 32 bit time interval that should elapse before a failed refresh
  should be retired
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.10
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.904Z
m-name: apacheDnsSoaRetry
entryParentId: fcece2a7-aaae-4d68-a5be-0b5d2cec14db
