version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.15,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20240503133757.147000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 1577d5ca-12f4-43f6-aadc-69a2cc77b7c8
m-equality: integerMatch
m-description: The unsigned 16 bit weight specifying a relative weight for entri
 es with the same priority
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.844Z
m-name: apacheDnsServiceWeight
entryParentId: fcece2a7-aaae-4d68-a5be-0b5d2cec14db
