version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.300,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.654000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a2343de4-c74d-4057-abea-5cb651e46ac5
m-may: ads-keystoreFile
m-may: ads-certificatePassword
m-may: ads-replReqHandler
m-supobjectclass: ads-dsBasedServer
m-must: ads-confidentialityRequired
m-must: ads-maxSizeLimit
m-must: ads-maxTimeLimit
m-must: ads-maxPDUSize
m-must: ads-saslHost
m-must: ads-saslPrincipal
m-must: ads-saslRealms
m-must: ads-replEnabled
m-must: ads-replPingerSleep
m-description: The LdapServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.300
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.459Z
m-name: ads-ldapServer
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
