version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.18,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.644000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: bc3c7d71-f50b-4a51-97ad-d82d606c2751
m-may: ads-transportBacklog
m-may: ads-transportEnableSSL
m-may: ads-transportNbThreads
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-transportId
m-must: ads-systemPort
m-must: ads-transportAddress
m-description: A transport (TCP or UDP)
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.18
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.375Z
m-name: ads-transport
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
