version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.130,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.656000Z#000001#000#000000
m-supobjectclass: ads-base
m-must: ads-interceptorId
m-must: ads-interceptorOrder
m-must: ads-interceptorClassName
m-description: The Interceptor ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.130
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.255Z
m-name: ads-interceptor
creatorsname: uid=admin,ou=system
entryUUID: 8dcddf6a-1c02-44ed-b20a-19ae9174ed70
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
