version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.120,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.640000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-changeLogExposed
m-must: ads-changeLogId
m-description: The ChangeLog
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.120
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.383Z
m-name: ads-changeLog
creatorsname: uid=admin,ou=system
entryUUID: ab108aa1-291f-4c87-9195-87526ef16a0f
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
