version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.801,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.647000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 19b122fd-2137-4fc1-9a82-7e8ab73dae80
m-may: ads-ntlmMechProvider
m-supobjectclass: ads-base
m-must: ads-saslMechName
m-must: ads-saslMechClassName
m-description: SASL mechanism handler
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.801
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.481Z
m-name: ads-saslMechHandler
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
