version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.19,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-enabledProtocols
m-may: ads-enabledCiphers
m-may: ads-wantClientAuth
m-may: ads-needClientAuth
entryCSN: 20240503133756.657000Z#000000#000#000000
m-supobjectclass: ads-transport
m-description: A TCP transport
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.19
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.518Z
m-name: ads-tcpTransport
creatorsname: uid=admin,ou=system
entryUUID: 1f9b7b5b-0552-433a-ace5-9f4fb3c407f8
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
