version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.140,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.652000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-journalWorkingDir
m-must: ads-journalRotation
m-must: ads-journalId
m-must: ads-journalFileName
m-description: The Journal
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.140
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.461Z
m-name: ads-journal
creatorsname: uid=admin,ou=system
entryUUID: 43aa18d9-0556-4cae-89e6-4a812c8879dc
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
