version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.805,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.660000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 875c358d-f6e8-4a0b-b477-5d5d672e8005
m-may: ads-replLastSentCsn
m-may: ads-replCookie
m-supobjectclass: ads-base
m-must: ads-dsReplicaId
m-must: ads-replAliasDerefMode
m-must: ads-searchBaseDN
m-must: ads-replSearchScope
m-must: ads-replSearchFilter
m-must: ads-replRefreshNPersist
m-must: ads-replLogMaxIdle
m-must: ads-replLogPurgeThresholdCount
m-description: class to hold a replication consumer event log details
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.805
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.147Z
m-name: ads-replEventLog
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
