version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.0,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-enabled
m-may: description
m-typeobjectclass: ABSTRACT
entryCSN: 20240503133756.648000Z#000001#000#000000
m-description: The base bean
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.0
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.493Z
m-name: ads-base
creatorsname: uid=admin,ou=system
entryUUID: 0432e12c-73ef-4386-a9b6-60e4c3101c2d
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
