version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.800,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.641000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The ChangePassword ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.800
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133757.818Z
m-name: ads-changePasswordServer
creatorsname: uid=admin,ou=system
entryUUID: d6faedf4-faed-4ce7-b1dd-1eb6c85b8ade
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
