version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.151,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-partitionCacheSize
m-may: ads-jdbmPartitionOptimizerEnabled
entryCSN: 20240503133756.654000Z#000001#000#000000
m-supobjectclass: ads-partition
m-description: A JDBM partition
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.151
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.297Z
m-name: ads-jdbmPartition
creatorsname: uid=admin,ou=system
entryUUID: 89e3705a-577c-4134-8e7d-6b5bab8e5e57
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
