version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.161,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-indexFileName
m-may: ads-indexWorkingDir
m-may: ads-indexNumDupLimit
m-may: ads-indexCacheSize
entryCSN: 20240503133756.642000Z#000001#000#000000
m-supobjectclass: ads-index
m-description: A JDBM indexed attribute
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.161
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.442Z
m-name: ads-jdbmIndex
creatorsname: uid=admin,ou=system
entryUUID: 3ae954fc-d57b-4858-9a5d-8f18e4e88666
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
