version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.900,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.645000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 0f3dbd50-bda4-4a42-9fee-7c781e7f68c9
m-may: ads-pwdMinAge
m-may: ads-pwdMaxAge
m-may: ads-pwdInHistory
m-may: ads-pwdCheckQuality
m-may: ads-pwdMinLength
m-may: ads-pwdMaxLength
m-may: ads-pwdExpireWarning
m-may: ads-pwdGraceAuthNLimit
m-may: ads-pwdGraceExpire
m-may: ads-pwdLockout
m-may: ads-pwdLockoutDuration
m-may: ads-pwdMaxFailure
m-may: ads-pwdFailureCountInterval
m-may: ads-pwdMustChange
m-may: ads-pwdAllowUserChange
m-may: ads-pwdSafeModify
m-may: ads-pwdMinDelay
m-may: ads-pwdMaxDelay
m-may: ads-pwdMaxIdle
m-may: ads-pwdValidator
m-supobjectclass: ads-base
m-must: ads-pwdId
m-must: ads-pwdAttribute
m-description: class to hold the PasswordPolicy configuration
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.900
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133757.906Z
m-name: ads-passwordPolicy
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
