version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.160,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.648000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 240eb75b-ee87-420b-ae41-d5af418d4fde
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-indexAttributeId
m-must: ads-indexHasReverse
m-description: A generic indexed attribute
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.160
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.366Z
m-name: ads-index
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
