version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.600,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.660000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The DhcpServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.600
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.458Z
m-name: ads-dhcpServer
creatorsname: uid=admin,ou=system
entryUUID: 75c58de0-73e2-45bb-8146-f58c58e2ec7e
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
