version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.250,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.663000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6cb51d2a-eb65-42e1-932a-37d42bb5cb9f
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-serverId
m-description: The server ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.250
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.225Z
m-name: ads-server
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
