version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.802,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.638000Z#000001#000#000000
m-supobjectclass: ads-base
m-must: ads-extendedOpHandlerClass
m-must: ads-extendedOpId
m-description: Extended operation handler
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.802
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133757.878Z
m-name: ads-extendedOpHandler
creatorsname: uid=admin,ou=system
entryUUID: 45c353b1-197c-4c01-afd1-a20cd276a7a5
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
