version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.804,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-httpConfFile
entryCSN: 20240503133756.643000Z#000000#000#000000
m-supobjectclass: ads-server
m-description: integrated jetty http server
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.804
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.311Z
m-name: ads-httpServer
creatorsname: uid=admin,ou=system
entryUUID: a358005b-be25-430a-8f27-0425c781d9ce
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
