version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.803,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.662000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-httpWarFile
m-must: ads-id
m-must: ads-httpAppCtxPath
m-description: a web app
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.803
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.095Z
m-name: ads-httpWebApp
creatorsname: uid=admin,ou=system
entryUUID: 755413b8-3238-48e4-81e1-00f484246067
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
