version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.260,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.655000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 5bf35e27-3d5e-462b-9d5e-dc3f2cb25a44
m-may: ads-searchBaseDN
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-server
m-description: The DirectoryService based server ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.260
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.484Z
m-name: ads-dsBasedServer
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
