version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.400,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.659000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-must: ads-krbAllowableClockSkew
m-must: ads-krbEncryptionTypes
m-must: ads-krbEmptyAddressesAllowed
m-must: ads-krbForwardableAllowed
m-must: ads-krbPaEncTimestampRequired
m-must: ads-krbPostdatedAllowed
m-must: ads-krbProxiableAllowed
m-must: ads-krbRenewableAllowed
m-must: ads-krbMaximumRenewableLifetime
m-must: ads-krbMaximumTicketLifetime
m-must: ads-krbPrimaryRealm
m-must: ads-krbBodyChecksumVerified
m-description: The KerberosServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.400
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133757.903Z
m-name: ads-kdcServer
creatorsname: uid=admin,ou=system
entryUUID: 2ee48d42-931d-4936-8418-02606cc8b869
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
