version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.500,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.651000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The DnsServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.500
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.358Z
m-name: ads-dnsServer
creatorsname: uid=admin,ou=system
entryUUID: 0bc5da40-dc14-4221-82de-7df8d7c43bf4
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
