version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.20,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.647000Z#000000#000#000000
m-supobjectclass: ads-transport
m-description: an UDP transport
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.20
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133758.427Z
m-name: ads-udpTransport
creatorsname: uid=admin,ou=system
entryUUID: e6e8a85e-ef93-4117-a96c-5d1e527ac051
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
