version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.700,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20240503133756.653000Z#000000#000#000000
m-supobjectclass: ads-server
m-description: The NtpServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.700
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20240503133757.976Z
m-name: ads-ntpServer
creatorsname: uid=admin,ou=system
entryUUID: 5c55b82e-c7d0-4d05-92c4-d5ab8b04f603
entryParentId: 0f0e791c-713b-4c5e-a873-e871a99a8cce
