dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
entryCSN: 20240503133756.009000Z#000000#000#000000
objectclass: ads-server
objectclass: ads-changePasswordServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
createTimestamp: 20240503133756.009Z
creatorsName: uid=admin,ou=system
ads-serverid: changePasswordServer
ads-enabled: FALSE
entryUUID: ddc3a444-0a68-4293-88a5-2205e0b2adda
entryParentId: 93e6a39e-ad21-4cad-a924-6eab3afeb17b
