dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20240503133756.024000Z#000000#000#000000
ads-krbmaximumticketlifetime: 86400000
ads-krbbodychecksumverified: TRUE
ads-krbencryptiontypes: aes128-cts-hmac-sha1-96
ads-krbencryptiontypes: des3-cbc-sha1-kd
ads-krbencryptiontypes: des-cbc-md5
ads-krballowableclockskew: 300000
ads-krbprimaryrealm: EXAMPLE.COM
ads-krbforwardableallowed: TRUE
ads-krbemptyaddressesallowed: TRUE
ads-searchbasedn: ou=users,dc=example,dc=com
ads-krbpostdatedallowed: TRUE
creatorsName: uid=admin,ou=system
ads-krbpaenctimestamprequired: TRUE
ads-krbrenewableallowed: TRUE
ads-krbproxiableallowed: TRUE
ads-enabled: FALSE
ads-krbmaximumrenewablelifetime: 604800000
entryUUID: 77d2e6aa-a6d5-4224-a5fd-bf1c3a90692b
objectclass: ads-server
objectclass: ads-kdcServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
createTimestamp: 20240503133756.024Z
ads-serverid: kerberosServer
entryParentId: 93e6a39e-ad21-4cad-a924-6eab3afeb17b
