dn: ads-directoryServiceId=default,ou=config
ads-directoryserviceid: default
ads-dssyncperiodmillis: 15000
entryCSN: 20240503133755.913000Z#000000#000#000000
ads-dsallowanonymousaccess: TRUE
ads-dsreplicaid: 1
ads-dsaccesscontrolenabled: FALSE
ads-dspasswordhidden: FALSE
ads-dsdenormalizeopattrsenabled: FALSE
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: df430b50-56b2-466e-ad5a-1140845b42fc
objectclass: top
objectclass: ads-base
objectclass: ads-directoryService
createTimestamp: 20240503133755.913Z
entryParentId: 78b912d5-a2cc-4ec3-acec-2891272c88e3
