version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.7,ou=attributeTypes,cn=mozilla,ou=schema
entryCSN: 20240503133757.122000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 74da48fe-c7e8-47ca-9ec4-ec7cb5151579
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.13769.2.1.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.385Z
m-name: mozillaHomeState
entryParentId: c7a7e254-d816-49e1-9080-40c4583fe9ef
