dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20240503133755.997000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20240503133755.997Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: dc
ads-enabled: TRUE
entryUUID: 95ba2ae8-448d-410f-86c9-8dabf3b481f8
ads-indexcachesize: 100
entryParentId: 4b2c6c53-905d-43e4-8f41-f18bd4f4aedd
