dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20240503133756.000000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20240503133756.001Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: objectClass
ads-enabled: TRUE
entryUUID: f5acd8e4-ec05-44b3-a320-64aca029dd65
ads-indexcachesize: 100
entryParentId: 4b2c6c53-905d-43e4-8f41-f18bd4f4aedd
