dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20240503133755.992000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20240503133755.993Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheOneAlias
ads-enabled: TRUE
entryUUID: 05be378e-b738-419f-b9a2-76de902a7a8b
ads-indexcachesize: 100
entryParentId: 4b2c6c53-905d-43e4-8f41-f18bd4f4aedd
