dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=example,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20240503133756.006000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20240503133756.007Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: administrativeRole
ads-enabled: TRUE
entryUUID: 0429f161-c6c9-43ad-9027-4b60160eb5a5
ads-indexcachesize: 100
entryParentId: 4b2c6c53-905d-43e4-8f41-f18bd4f4aedd
