version: 1
dn: m-oid=1.3.6.1.4.1.42.2.27.8.2.1,ou=objectClasses,cn=pwdpolicy,ou=schema
entryCSN: 20240503133756.687000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c544f316-d79d-4f7f-a57d-2e3d426fcfe4
m-may: pwdMinAge
m-may: pwdMaxAge
m-may: pwdInHistory
m-may: pwdCheckQuality
m-may: pwdMinLength
m-may: pwdMaxLength
m-may: pwdExpireWarning
m-may: pwdGraceAuthNLimit
m-may: pwdGraceExpire
m-may: pwdLockout
m-may: pwdLockoutDuration
m-may: pwdMaxFailure
m-may: pwdFailureCountInterval
m-may: pwdMustChange
m-may: pwdAllowUserChange
m-may: pwdSafeModify
m-may: pwdMinDelay
m-may: pwdMaxDelay
m-may: pwdMaxIdle
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: pwdAttribute
m-description: class to hold the PasswordPolicy parameters
m-oid: 1.3.6.1.4.1.42.2.27.8.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.866Z
m-name: pwdPolicy
entryParentId: 303aee60-3f99-474b-b56d-4e0b8d67139e
