version: 1
dn: m-oid=1.3.6.1.1.1.1.2,ou=attributeTypes,cn=nis,ou=schema
entryCSN: 20240503133756.997000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: d7eebfed-6669-4ed7-bdc8-82ebeaf5bf37
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: The GECOS field; the common name
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.1.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.026Z
m-name: gecos
entryParentId: 77b02b82-5019-4c2b-939f-e1f95ade28e1
