version: 1
dn: m-oid=1.3.6.1.1.1.1.1,ou=attributeTypes,cn=nis,ou=schema
entryCSN: 20240503133756.992000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 6d42c488-916c-43ed-8eab-7ce746f77d55
m-equality: integerMatch
m-description: An integer uniquely identifying a group in an administrative doma
 in
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.1.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.239Z
m-name: gidNumber
entryParentId: 77b02b82-5019-4c2b-939f-e1f95ade28e1
