version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.10,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20240503133756.963000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6f18d64c-75a8-4c7a-ab72-eb7124d25d90
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: This class represents an IP Address, which may or may not have be
 en leased.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.826Z
m-name: dhcpLeases
entryParentId: b22f95bc-f5a4-4962-916f-c4d83bc836aa
