version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.3,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20240503133756.967000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-description: This class defines a subnet. This is a container object.
m-oid: 2.16.840.1.113719.1.203.6.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.051Z
m-name: dhcpSubnet
creatorsname: uid=admin,ou=system
entryUUID: 6864b76f-bc9b-46eb-ba78-267a87c88589
entryParentId: b22f95bc-f5a4-4962-916f-c4d83bc836aa
