dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20240503133755.958000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20240503133755.958Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 60a6d583-018e-4062-bd42-d5aa2d577a11
ads-interceptorclassname: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-interceptororder: 12
ads-interceptorid: collectiveAttributeInterceptor
entryParentId: 1138fbea-1ca5-4d3f-ba7e-19a1034b8b23
