dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
entryCSN: 20240503133755.924000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20240503133755.924Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 90be60f1-a0ee-430d-bd31-dc04b4882d5d
ads-interceptorclassname: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-interceptororder: 1
ads-interceptorid: normalizationInterceptor
entryParentId: 1138fbea-1ca5-4d3f-ba7e-19a1034b8b23
