dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
entryCSN: 20240503133755.948000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20240503133755.948Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: b1ca3e0f-35fa-4d3e-bc94-6dc506ddbfe3
ads-interceptorclassname: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-interceptororder: 5
ads-interceptorid: defaultAuthorizationInterceptor
entryParentId: 1138fbea-1ca5-4d3f-ba7e-19a1034b8b23
