dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
entryCSN: 20240503133755.954000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
objectclass: ads-hashInterceptor
createTimestamp: 20240503133755.954Z
creatorsName: uid=admin,ou=system
ads-hashalgorithm: SSHA
ads-hashattribute: 2.5.4.35
ads-enabled: TRUE
entryUUID: 1b7d0b93-9b8a-48ff-8996-28739991bc2b
ads-interceptorclassname: org.apache.directory.server.core.hash.ConfigurableHash
 ingInterceptor
ads-interceptororder: 9
ads-interceptorid: passwordHashingInterceptor
entryParentId: 1138fbea-1ca5-4d3f-ba7e-19a1034b8b23
