version: 1
dn: m-oid=2.5.4.17.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20240503133756.910000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: aa15a63a-3f45-4dc3-8204-8174ff03790e
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: postalCode
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.17.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.859Z
m-name: c-PostalCode
entryParentId: cb0f03f6-59fc-4600-9d5a-0f5b40b62590
