version: 1
dn: m-oid=2.5.4.23.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20240503133756.906000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.22
m-singlevalue: FALSE
entryUUID: fd079902-9fff-41ce-a922-a09252dd2437
m-supattributetype: facsimileTelephoneNumber
m-obsolete: FALSE
m-oid: 2.5.4.23.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.096Z
m-name: c-FacsimileTelephoneNumber
entryParentId: cb0f03f6-59fc-4600-9d5a-0f5b40b62590
