version: 1
dn: m-oid=2.5.4.9.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20240503133756.909000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 3e7c6e31-503b-40d1-ad4c-facbdddfb339
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: street
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.9.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.404Z
m-name: c-street
entryParentId: cb0f03f6-59fc-4600-9d5a-0f5b40b62590
