version: 1
dn: m-oid=2.5.4.8.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20240503133756.913000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 9ce9fe11-501e-4845-be94-5fda7df556f6
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: st
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.8.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.355Z
m-name: c-st
entryParentId: cb0f03f6-59fc-4600-9d5a-0f5b40b62590
