version: 1
dn: m-oid=2.5.4.19.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20240503133756.911000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 701d306d-b10c-46a6-b7d6-e7b2f469471a
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: physicalDeliveryOfficeName
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.19.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.085Z
m-name: c-PhysicalDeliveryOfficeName
entryParentId: cb0f03f6-59fc-4600-9d5a-0f5b40b62590
