version: 1
dn: m-oid=2.5.4.16.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20240503133756.911000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: d2717ae4-91ea-4487-8e25-bda51fb24f87
m-substr: caseIgnoreListSubstringsMatch
m-supattributetype: postalAddress
m-equality: caseIgnoreListMatch
m-obsolete: FALSE
m-oid: 2.5.4.16.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.914Z
m-name: c-PostalAddress
entryParentId: cb0f03f6-59fc-4600-9d5a-0f5b40b62590
