version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.2,ou=objectClasses,cn=krb5kdc,ou=schema
entryCSN: 20240503133756.512000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 76992706-f6e5-49c7-baa4-93013203e73a
m-may: krb5ValidStart
m-may: krb5ValidEnd
m-may: krb5PasswordEnd
m-may: krb5MaxLife
m-may: krb5MaxRenew
m-may: krb5KDCFlags
m-may: krb5EncryptionType
m-may: krb5Key
m-may: krb5AccountDisabled
m-may: krb5AccountLockedOut
m-may: krb5AccountExpirationTime
m-typeobjectclass: AUXILIARY
m-supobjectclass: krb5Principal
m-must: krb5KeyVersionNumber
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.2.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133757.962Z
m-name: krb5KDCEntry
entryParentId: 5a0505e3-35a9-4861-bbc9-b921bc550dac
