version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.3,ou=objectClasses,cn=krb5kdc,ou=schema
entryCSN: 20240503133756.511000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 056705ec-2c79-4bc2-b1ee-45f4c4074d18
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: krb5RealmName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.2.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.074Z
m-name: krb5Realm
entryParentId: 5a0505e3-35a9-4861-bbc9-b921bc550dac
