version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.1,ou=objectClasses,cn=krb5kdc,ou=schema
entryCSN: 20240503133756.510000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3e224a1e-a251-4dee-b162-3026732ca477
m-may: cn
m-may: krb5PrincipalRealm
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: krb5PrincipalName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20240503133758.377Z
m-name: krb5Principal
entryParentId: 5a0505e3-35a9-4861-bbc9-b921bc550dac
