dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20240503133755.942000Z#000000#000#000000
ads-pwdlockoutduration: 0
ads-pwdlockout: TRUE
ads-pwdfailurecountinterval: 30
ads-pwdmaxfailure: 5
ads-pwdallowuserchange: TRUE
ads-pwdmustchange: FALSE
ads-pwdmindelay: 0
ads-pwdsafemodify: FALSE
ads-pwdgraceauthnlimit: 5
ads-pwdexpirewarning: 600
ads-pwdgraceexpire: 0
createTimestamp: 20240503133755.942Z
ads-pwdattribute: userPassword
creatorsName: uid=admin,ou=system
ads-pwdid: default
ads-pwdmaxage: 0
ads-pwdminage: 0
ads-pwdcheckquality: 1
ads-enabled: TRUE
entryUUID: e38e5bff-82ff-4757-a91d-b0e376122805
ads-pwdinhistory: 5
ads-pwdvalidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPass
 wordValidator
ads-pwdmaxlength: 0
ads-pwdminlength: 5
ads-pwdmaxidle: 0
ads-pwdmaxdelay: 0
objectclass: top
objectclass: ads-base
objectclass: ads-passwordPolicy
entryParentId: abb75d23-3bd3-45b0-b7f5-111c37e9afcf
