version: 1
dn: m-oid=1.3.6.1.1.1.2.15,ou=objectClasses,cn=rfc2307bis,ou=schema
m-typeobjectclass: AUXILIARY
entryCSN: 20240503133757.112000Z#000000#000#000000
m-supobjectclass: top
m-description: Associates a NIS domain with a naming context
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.2.15
createTimestamp: 20240503133758.500Z
m-name: nisDomainObject
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: 084166ec-88db-4e8f-8700-6712ec46238b
entryParentId: 5d186e2d-12fb-4a7b-926c-7cd0fe14b5eb
