version: 1
dn: m-oid=1.3.6.1.1.1.2.14,ou=objectClasses,cn=rfc2307bis,ou=schema
entryCSN: 20240503133757.114000Z#000000#000#000000
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: a139e34c-397e-443f-b287-6f5d4acfbcde
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-description: An object with a public and secret key
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.2.14
createTimestamp: 20240503133757.942Z
m-name: nisKeyObject
entryParentId: 5d186e2d-12fb-4a7b-926c-7cd0fe14b5eb
