version: 1
dn: m-oid=1.3.6.1.4.1.5322.13.1.1,ou=objectClasses,cn=rfc2307bis,ou=schema
m-may: cn
entryCSN: 20240503133757.113000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.5322.13.1.1
createTimestamp: 20240503133758.519Z
m-name: namedObject
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: b56c6f2a-7638-42af-bf18-a4088cd92ab3
entryParentId: 5d186e2d-12fb-4a7b-926c-7cd0fe14b5eb
